kuttl/tests/smoke/mc-upgrade-replicas/02-assert.yaml (before)
---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: ClusterMaster
metadata:
  name: clustermaster
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-clustermaster-cluster-master
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-clustermaster-cluster-master-secret-v1

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/02-assert.yaml (after)
---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: ClusterManager
metadata:
  name: clustermanager
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-clustermaster-cluster-master
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-clustermaster-cluster-master-secret-v1

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/02-assert.yaml (diff)
@@ -1,9 +1,9 @@
 ---
 # assert for clustre master custom resource to be ready
 apiVersion: enterprise.splunk.com/v3
-kind: ClusterMaster
+kind: ClusterManager
 metadata:
-  name: clustermaster
+  name: clustermanager
 status:
   phase: Ready
   readyReplicas: 1
