kuttl/tests/smoke/mc-upgrade-replicas/03-assert.yaml (before)
---
# assert for indexer cluster custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: IndexerCluster
metadata:
  name: example-idxc-site1
status:
  phase: Ready
  readyReplicas: 3

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-idxc-site1-indexer
status:
  replicas: 3

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-idxc-site1-indexer-secret-v1

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: ClusterMaster
metadata:
  name: clustermaster
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-clustermaster-cluster-master
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-clustermaster-cluster-master-secret-v1

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/03-assert.yaml (after)
---
# assert for indexer cluster custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: IndexerCluster
metadata:
  name: example-idxc-site1
status:
  phase: Ready
  readyReplicas: 3

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-idxc-site1-indexer
status:
  replicas: 3

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-idxc-site1-indexer-secret-v1

---
# assert for clustre manager custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: ClusterManager
metadata:
  name: clustermanager
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-clustermanager-cluster-manager
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-clustermanager-cluster-manager-secret-v1

---
# assert for clustre manager custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc
status:
  phase: Ready
  readyReplicas: 1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/03-assert.yaml (diff)
@@ -25,11 +25,11 @@ metadata:
   name: splunk-example-idxc-site1-indexer-secret-v1
 
 ---
-# assert for clustre master custom resource to be ready
+# assert for clustre manager custom resource to be ready
 apiVersion: enterprise.splunk.com/v3
-kind: ClusterMaster
+kind: ClusterManager
 metadata:
-  name: clustermaster
+  name: clustermanager
 status:
   phase: Ready
   readyReplicas: 1
@@ -39,7 +39,7 @@ status:
 apiVersion: apps/v1
 kind: StatefulSet
 metadata: 
-  name: splunk-clustermaster-cluster-master
+  name: splunk-clustermanager-cluster-manager
 status:
   replicas: 1
 
@@ -48,10 +48,10 @@ status:
 apiVersion: v1
 kind: Secret
 metadata: 
-  name: splunk-clustermaster-cluster-master-secret-v1
+  name: splunk-clustermanager-cluster-manager-secret-v1
 
 ---
-# assert for clustre master custom resource to be ready
+# assert for clustre manager custom resource to be ready
 apiVersion: enterprise.splunk.com/v3
 kind:  MonitoringConsole
 metadata:
