kuttl/tests/smoke/mc-upgrade-replicas/05-assert.yaml (before)
---
apiVersion: enterprise.splunk.com/v3
kind: SearchHeadCluster
metadata:
  name: example-shc
status:
  phase: Ready

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-shc-deployer-secret-v1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-shc-search-head-secret-v1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-shc-search-head
status:
  replicas: 4

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-shc-deployer
status:
  replicas: 1

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-0

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-1

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-2

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-3

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/05-assert.yaml (after)
---
apiVersion: enterprise.splunk.com/v3
kind: SearchHeadCluster
metadata:
  name: example-shc
status:
  phase: Ready
  readyReplicas: 4

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-shc-deployer-secret-v1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-shc-search-head-secret-v1

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-shc-search-head
status:
  replicas: 4

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-shc-deployer
status:
  replicas: 1

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-0

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-1
status:
  phase: Running


---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-2
status:
  phase: Running

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-shc-search-head-3
status:
  phase: Running

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/05-assert.yaml (diff)
@@ -5,6 +5,7 @@ metadata:
   name: example-shc
 status:
   phase: Ready
+  readyReplicas: 4
 
 ---
 # check if stateful sets are created
@@ -51,6 +52,9 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-shc-search-head-1
+status:
+  phase: Running
+
 
 ---
 # check if Pods sets are created
@@ -58,6 +62,8 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-shc-search-head-2
+status:
+  phase: Running
 
 ---
 # check if Pods sets are created
@@ -65,6 +71,8 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-shc-search-head-3
+status:
+  phase: Running
 
 ---
 # assert for clustre master custom resource to be ready
