kuttl/tests/smoke/mc-upgrade-replicas/06-assert.yaml (before)
---
# assert for indexer cluster custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: IndexerCluster
metadata:
  name: example-idxc-site1
status:
  phase: Ready

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-idxc-site1-indexer
status:
  replicas: 4

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-idxc-site1-indexer-secret-v1

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-0

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-1

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-2

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-3

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/06-assert.yaml (after)
---
# assert for indexer cluster custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: IndexerCluster
metadata:
  name: example-idxc-site1
status:
  phase: Ready
  readyReplicas: 4

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-idxc-site1-indexer
status:
  replicas: 4

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-idxc-site1-indexer-secret-v1

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-0
status:
  phase: Running

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-1
status:
  phase: Running

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-2
status:
  phase: Running

---
# check if Pods sets are created
apiVersion: v1
kind: Pod
metadata: 
  name: splunk-example-idxc-site1-indexer-3
status:
  phase: Running

---
# assert for clustre master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind:  MonitoringConsole
metadata:
  name: example
  finalizers:
  - enterprise.splunk.com/delete-pvc

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-example-monitoring-console
status:
  replicas: 1

---
# check if stateful sets are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-example-monitoring-console-secret-v1

kuttl/tests/smoke/mc-upgrade-replicas/06-assert.yaml (diff)
@@ -6,6 +6,7 @@ metadata:
   name: example-idxc-site1
 status:
   phase: Ready
+  readyReplicas: 4
 
 ---
 # check if stateful sets are created
@@ -29,6 +30,8 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-idxc-site1-indexer-0
+status:
+  phase: Running
 
 ---
 # check if Pods sets are created
@@ -36,6 +39,8 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-idxc-site1-indexer-1
+status:
+  phase: Running
 
 ---
 # check if Pods sets are created
@@ -43,6 +48,8 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-idxc-site1-indexer-2
+status:
+  phase: Running
 
 ---
 # check if Pods sets are created
@@ -50,6 +57,8 @@ apiVersion: v1
 kind: Pod
 metadata: 
   name: splunk-example-idxc-site1-indexer-3
+status:
+  phase: Running
 
 ---
 # assert for clustre master custom resource to be ready
