config/default/kustomization.yaml (before)
# Adds namespace to all resources.
namespace: splunk-operator 

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: splunk-operator-

# Labels to add to all resources and selectors.
commonLabels:
  name: splunk-operator

bases:
- ../crd
- ../rbac
#- ../persistent-volume
- ../service
- ../manager
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
#- ../webhook
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'. 'WEBHOOK' components are required.
#- ../certmanager
# [PROMETHEUS] To enable prometheus monitor, uncomment all sections with 'PROMETHEUS'.
#- ../prometheus

patchesStrategicMerge:
# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
- manager_auth_proxy_patch.yaml

# Mount the controller config file for loading manager configurations
# through a ComponentConfig type
#- manager_config_patch.yaml

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
#- manager_webhook_patch.yaml

# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'.
# Uncomment 'CERTMANAGER' sections in crd/kustomization.yaml to enable the CA injection in the admission webhooks.
# 'CERTMANAGER' needs to be enabled to use ca injection
#- webhookcainjection_patch.yaml

# the following config is for teaching kustomize how to do var substitution
vars:
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER' prefix.
#- name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
#  objref:
#    kind: Certificate
#    group: cert-manager.io
#    version: v1
#    name: serving-cert # this name should match the one in certificate.yaml
#  fieldref:
#    fieldpath: metadata.namespace
#- name: CERTIFICATE_NAME
#  objref:
#    kind: Certificate
#    group: cert-manager.io
#    version: v1
#    name: serving-cert # this name should match the one in certificate.yaml
#- name: SERVICE_NAMESPACE # namespace of the service
#  objref:
#    kind: Service
#    version: v1
#    name: webhook-service
#  fieldref:
#    fieldpath: metadata.namespace
#- name: SERVICE_NAME
#  objref:
#    kind: Service
#    version: v1
#    name: webhook-service

#patches:
#- target:
#    kind: Deployment
#    name: controller-manager
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk-operator
#- target:
#    kind: ServiceAccount
#    name: controller-manager
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk-operator
#- target:
#    kind: Service
#    name: controller-manager-service
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk-operator-service
#- target:
#    kind: Role
#    name: manager-role
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk:operator:namespace-manager
#- target:
#    kind: RoleBinding
#    name: manager-rolebinding
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk:operator:namespace-manager

# currently patch is set to change deployment environment variables
patches:
- target:
    kind: Deployment
    name: controller-manager
  patch: |-
    - op: add
      path: /spec/template/spec/containers/1/env
      value: 
      - name: WATCH_NAMESPACE
        value: ""
      - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
        value: splunk/splunk:8.2.6
      - name: OPERATOR_NAME
        value: splunk-operator
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name

config/default/kustomization.yaml (after)
# Adds namespace to all resources.
namespace: splunk-operator 

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: splunk-operator-

# Labels to add to all resources and selectors.
commonLabels:
  name: splunk-operator

bases:
- ../crd
- ../rbac
- ../persistent-volume
- ../service
- ../manager
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
#- ../webhook
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'. 'WEBHOOK' components are required.
#- ../certmanager
# [PROMETHEUS] To enable prometheus monitor, uncomment all sections with 'PROMETHEUS'.
#- ../prometheus

patchesStrategicMerge:
# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
- manager_auth_proxy_patch.yaml

# Mount the controller config file for loading manager configurations
# through a ComponentConfig type
#- manager_config_patch.yaml

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
#- manager_webhook_patch.yaml

# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'.
# Uncomment 'CERTMANAGER' sections in crd/kustomization.yaml to enable the CA injection in the admission webhooks.
# 'CERTMANAGER' needs to be enabled to use ca injection
#- webhookcainjection_patch.yaml

# the following config is for teaching kustomize how to do var substitution
vars:
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER' prefix.
#- name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
#  objref:
#    kind: Certificate
#    group: cert-manager.io
#    version: v1
#    name: serving-cert # this name should match the one in certificate.yaml
#  fieldref:
#    fieldpath: metadata.namespace
#- name: CERTIFICATE_NAME
#  objref:
#    kind: Certificate
#    group: cert-manager.io
#    version: v1
#    name: serving-cert # this name should match the one in certificate.yaml
#- name: SERVICE_NAMESPACE # namespace of the service
#  objref:
#    kind: Service
#    version: v1
#    name: webhook-service
#  fieldref:
#    fieldpath: metadata.namespace
#- name: SERVICE_NAME
#  objref:
#    kind: Service
#    version: v1
#    name: webhook-service

#patches:
#- target:
#    kind: Deployment
#    name: controller-manager
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk-operator
#- target:
#    kind: ServiceAccount
#    name: controller-manager
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk-operator
#- target:
#    kind: Service
#    name: controller-manager-service
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk-operator-service
#- target:
#    kind: Role
#    name: manager-role
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk:operator:namespace-manager
#- target:
#    kind: RoleBinding
#    name: manager-rolebinding
#  patch: |-
#    - op: replace
#      path: /metadata/name
#      value: splunk:operator:namespace-manager

# currently patch is set to change deployment environment variables
patches:
- target:
    kind: Deployment
    name: controller-manager
  patch: |-
    - op: add
      path: /spec/template/spec/containers/1/env
      value: 
      - name: WATCH_NAMESPACE
        value: WATCH_NAMESPACE_VALUE
      - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
        value: splunk/splunk:8.2.6
      - name: OPERATOR_NAME
        value: splunk-operator
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name

config/default/kustomization.yaml (diff)
@@ -15,7 +15,7 @@ commonLabels:
 bases:
 - ../crd
 - ../rbac
-#- ../persistent-volume
+- ../persistent-volume
 - ../service
 - ../manager
 # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
@@ -122,7 +122,7 @@ patches:
       path: /spec/template/spec/containers/1/env
       value: 
       - name: WATCH_NAMESPACE
-        value: ""
+        value: WATCH_NAMESPACE_VALUE
       - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
         value: splunk/splunk:8.2.6
       - name: OPERATOR_NAME
