helm-chart/splunk-enterprise/templates/enterprise_v4_monitoringconsole.yaml (before)
{{- if .Values.monitoringConsole.enabled }}
apiVersion:  enterprise.splunk.com/v4
kind: MonitoringConsole
metadata:
  name: {{ .Values.monitoringConsole.name }}
  namespace: {{ default (include "splunk-enterprise.namespace" . ) .Values.monitoringConsole.namespaceOverride }}
{{- with .Values.monitoringConsole.additionalLabels }}
  labels:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- with .Values.monitoringConsole.appRepo }}
  appRepo: 
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.existingClusterManager }}
  clusterManagerRef:
    name: {{ .Values.existingClusterManager.name }}
  {{- if .Values.existingClusterManager.namespace }}
    namespace: {{ .Values.existingClusterManager.namespace }}
  {{- end }}
{{- else if or .Values.clusterManager.enabled .Values.sva.c3.enabled .Values.sva.m4.enabled }}
  clusterManagerRef:
    name: {{ .Values.clusterManager.name }}
  {{- if .Values.clusterManager.namespaceOverride }}
    namespace: {{ .Values.clusterManager.namespaceOverride }}
  {{- end }}
{{- end }}
{{- if .Values.existingLicenseManager }}
  licenseManagerRef:
    name: {{ .Values.existingLicenseManager.name }}
  {{- if .Values.existingLicenseManager.namespace }}
    namespace: {{ .Values.existingLicenseManager.namespace }}
  {{- end }}
{{- else if .Values.licenseManager.enabled }}
  licenseManagerRef:
    name: {{ .Values.licenseManager.name }}
  {{- if .Values.licenseManager.namespaceOverride }}
    namespace: {{ .Values.licenseManager.namespaceOverride }}
  {{- end }}
{{- end }}
{{- if .Values.image.repository }}
  image: {{ .Values.image.repository }}
{{- end }}
{{- if .Values.image.imagePullPolicy }}
  imagePullPolicy: {{ .Values.image.imagePullPolicy }}
{{- end }}
{{- with .Values.image.imagePullSecrets }}
  imagePullSecrets:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.volumes }}      
  volumes:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.licenseUrl }}
  licenseUrl: {{ .Values.monitoringConsole.licenseUrl }}
{{- end }}
{{- if .Values.monitoringConsole.defaultsUrl }}
  defaultsUrl: {{ .Values.monitoringConsole.defaultsUrl }}
{{- end }}
{{- if .Values.monitoringConsole.defaults }}
  defaults: |-
{{ toYaml .Values.monitoringConsole.defaults | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.defaultsUrlApps }}
  defaultsUrlApps: {{ .Values.monitoringConsole.defaultsUrlApps }}
{{- end }}
{{- with .Values.monitoringConsole.extraEnv }}
  extraEnv:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.livenessInitialDelaySeconds }}
  livenessInitialDelaySeconds: {{ .Values.monitoringConsole.livenessInitialDelaySeconds }}
{{- end }}
{{- if .Values.monitoringConsole.readinessInitialDelaySeconds }}
  readinessInitialDelaySeconds: {{ .Values.monitoringConsole.readinessInitialDelaySeconds }}
{{- end }}
{{- if .Values.monitoringConsole.startupProbe }}
  startupProbe:
{{ toYaml .Values.monitoringConsole.startupProbe | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.livenessProbe }}
  livenessProbe:
{{ toYaml .Values.monitoringConsole.livenessProbe | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.readinessProbe }}
  readinessProbe:
{{ toYaml .Values.monitoringConsole.readinessProbe | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.etcVolumeStorageConfig }}
  etcVolumeStorageConfig:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.varVolumeStorageConfig }}
  varVolumeStorageConfig:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.resources }}
  resources:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.serviceAccount }}
  serviceAccount: {{ .Values.monitoringConsole.serviceAccount }}
{{- end }}
{{- with .Values.monitoringConsole.tolerations }}
  tolerations:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.affinity }}
  affinity:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}

helm-chart/splunk-enterprise/templates/enterprise_v4_monitoringconsole.yaml (after)
{{- if .Values.monitoringConsole.enabled }}
apiVersion:  enterprise.splunk.com/v4
kind: MonitoringConsole
metadata:
  name: {{ .Values.monitoringConsole.name }}
  namespace: {{ default (include "splunk-enterprise.namespace" . ) .Values.monitoringConsole.namespaceOverride }}
{{- with .Values.monitoringConsole.additionalLabels }}
  labels:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- with .Values.monitoringConsole.appRepo }}
  appRepo: 
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.existingClusterManager }}
  clusterManagerRef:
    name: {{ .Values.existingClusterManager.name }}
  {{- if .Values.existingClusterManager.namespace }}
    namespace: {{ .Values.existingClusterManager.namespace }}
  {{- end }}
{{- else if or .Values.clusterManager.enabled .Values.sva.c3.enabled .Values.sva.m4.enabled }}
  clusterManagerRef:
    name: {{ .Values.clusterManager.name }}
  {{- if .Values.clusterManager.namespaceOverride }}
    namespace: {{ .Values.clusterManager.namespaceOverride }}
  {{- end }}
{{- end }}
{{- if .Values.existingLicenseManager }}
  licenseManagerRef:
    name: {{ .Values.existingLicenseManager.name }}
  {{- if .Values.existingLicenseManager.namespace }}
    namespace: {{ .Values.existingLicenseManager.namespace }}
  {{- end }}
{{- else if .Values.licenseManager.enabled }}
  licenseManagerRef:
    name: {{ .Values.licenseManager.name }}
  {{- if .Values.licenseManager.namespaceOverride }}
    namespace: {{ .Values.licenseManager.namespaceOverride }}
  {{- end }}
{{- end }}
{{- if .Values.image.repository }}
  image: {{ .Values.image.repository }}
{{- end }}
{{- if .Values.image.imagePullPolicy }}
  imagePullPolicy: {{ .Values.image.imagePullPolicy }}
{{- end }}
{{- with .Values.image.imagePullSecrets }}
  imagePullSecrets:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.volumes }}      
  volumes:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.licenseUrl }}
  licenseUrl: {{ .Values.monitoringConsole.licenseUrl }}
{{- end }}
{{- if .Values.monitoringConsole.defaultsUrl }}
  defaultsUrl: {{ .Values.monitoringConsole.defaultsUrl }}
{{- end }}
{{- if .Values.monitoringConsole.defaults }}
  defaults: |-
{{ toYaml .Values.monitoringConsole.defaults | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.defaultsUrlApps }}
  defaultsUrlApps: {{ .Values.monitoringConsole.defaultsUrlApps }}
{{- end }}
{{- with .Values.monitoringConsole.extraEnv }}
  extraEnv:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.livenessInitialDelaySeconds }}
  livenessInitialDelaySeconds: {{ .Values.monitoringConsole.livenessInitialDelaySeconds }}
{{- end }}
{{- if .Values.monitoringConsole.readinessInitialDelaySeconds }}
  readinessInitialDelaySeconds: {{ .Values.monitoringConsole.readinessInitialDelaySeconds }}
{{- end }}
{{- if .Values.monitoringConsole.startupProbe }}
  startupProbe:
{{ toYaml .Values.monitoringConsole.startupProbe | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.livenessProbe }}
  livenessProbe:
{{ toYaml .Values.monitoringConsole.livenessProbe | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.readinessProbe }}
  readinessProbe:
{{ toYaml .Values.monitoringConsole.readinessProbe | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.etcVolumeStorageConfig }}
  etcVolumeStorageConfig:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.varVolumeStorageConfig }}
  varVolumeStorageConfig:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.resources }}
  resources:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.monitoringConsole.serviceAccount }}
  serviceAccount: {{ .Values.monitoringConsole.serviceAccount }}
{{- end }}
{{- with .Values.monitoringConsole.tolerations }}
  tolerations:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.topologySpreadConstraints }}
  topologySpreadConstraints:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.monitoringConsole.affinity }}
  affinity:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}

helm-chart/splunk-enterprise/templates/enterprise_v4_monitoringconsole.yaml (diff)
@@ -107,6 +107,10 @@ spec:
   tolerations:
 {{ toYaml . | indent 4 }}
 {{- end }}
+{{- with .Values.monitoringConsole.topologySpreadConstraints }}
+  topologySpreadConstraints:
+{{ toYaml . | indent 4 }}
+{{- end }}
 {{- with .Values.monitoringConsole.affinity }}
   affinity:
 {{ toYaml . | indent 4 }}
