helm-chart/splunk-enterprise/templates/enterprise_v4_indexercluster.yaml (before)
{{- if or .Values.indexerCluster.enabled .Values.sva.c3.enabled .Values.sva.m4.enabled }}
apiVersion: v1
kind: List
items:
{{- range default (default (until 1) .Values.sva.c3.indexerClusters) .Values.sva.m4.indexerClusters }}
- apiVersion:  enterprise.splunk.com/v4
  kind: IndexerCluster
  metadata:
  {{- if or $.Values.sva.c3.enabled $.Values.sva.m4.enabled }}
    name: {{ .name }}
  {{- else if $.Values.indexerCluster.enabled }}
    name: {{ $.Values.indexerCluster.name }}
  {{- end }}
    namespace: {{ default $.Release.Namespace $.Values.indexerCluster.namespaceOverride }}
  {{- with $.Values.indexerCluster.additionalLabels }}
    labels:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.additionalAnnotations }}
    annotations:
{{ toYaml . | indent 6 }}
  {{- end }}
  spec:
  {{- if $.Values.indexerCluster.replicaCount }}
    replicas: {{ $.Values.indexerCluster.replicaCount }}
  {{- end }}
  {{- if $.Values.existingClusterManager }}
    clusterManagerRef:
      name: {{ $.Values.existingClusterManager.name }}
    {{- if $.Values.existingClusterManager.namespace }}
      namespace: {{ $.Values.existingClusterManager.namespace }}
    {{- end }}
  {{- else if or $.Values.clusterManager.enabled $.Values.sva.c3.enabled $.Values.sva.m4.enabled }}
    clusterManagerRef:
      name: {{ $.Values.clusterManager.name }}
    {{- if $.Values.clusterManager.namespaceOverride }}
      namespace: {{ $.Values.clusterManager.namespaceOverride }}
    {{- end }}
  {{- end }}
  {{- if $.Values.existingLicenseManager }}
    licenseManagerRef:
      name: {{ $.Values.existingLicenseManager.name }}
    {{- if $.Values.existingLicenseManager.namespace }}
      namespace: {{ $.Values.existingLicenseManager.namespace }}
    {{- end }}
  {{- else if $.Values.licenseManager.enabled }}
    licenseManagerRef:
      name: {{ $.Values.licenseManager.name }}
    {{- if $.Values.licenseManager.namespaceOverride }}
      namespace: {{ $.Values.licenseManager.namespaceOverride }}
    {{- end }}
  {{- end }}
  {{- if $.Values.existingMonitoringConsole }}
    monitoringConsoleRef:
      name: {{ $.Values.existingMonitoringConsole.name }}
    {{- if $.Values.existingMonitoringConsole.namespace }}
      namespace: {{ $.Values.existingMonitoringConsole.namespace }}
    {{- end }}
  {{- else if $.Values.monitoringConsole.enabled }}
    monitoringConsoleRef:
      name: {{ $.Values.monitoringConsole.name }}
    {{- if $.Values.monitoringConsole.namespaceOverride }}
      namespace: {{ $.Values.monitoringConsole.namespaceOverride }}
    {{- end }}
  {{- end }}
  {{- if $.Values.image.repository }}
    image: {{ $.Values.image.repository }}
  {{- end }}
  {{- if $.Values.image.imagePullPolicy }}
    imagePullPolicy: {{ $.Values.image.imagePullPolicy }}
  {{- end }}
  {{- with $.Values.image.imagePullSecrets }}
    imagePullSecrets:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.volumes }}      
    volumes:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.licenseUrl }}
    licenseUrl: {{ $.Values.indexerCluster.licenseUrl }}
  {{- end }}
  {{- if $.Values.indexerCluster.defaultsUrl }}
    defaultsUrl: {{ $.Values.indexerCluster.defaultsUrl }}
  {{- end }}
  {{- if $.Values.sva.m4.enabled }}
    {{- $cm_name := $.Values.clusterManager.name -}}
    {{- if $.Values.existingClusterManager }}
      {{- $cm_name = $.Values.existingClusterManager.name -}}
    {{- end }}
    defaults: |-
      splunk:
        multisite_master: splunk-{{ $cm_name }}-cluster-manager-service
        site: {{ .site }}
  {{- else if $.Values.indexerCluster.defaults }}
    defaults: |-
{{ toYaml $.Values.indexerCluster.defaults | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.extraEnv }}
    extraEnv:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.livenessInitialDelaySeconds }}
    livenessInitialDelaySeconds: {{ $.Values.indexerCluster.livenessInitialDelaySeconds }}
  {{- end }}
  {{- if $.Values.indexerCluster.readinessInitialDelaySeconds }}
    readinessInitialDelaySeconds: {{ $.Values.indexerCluster.readinessInitialDelaySeconds }}
  {{- end }}
  {{- if $.Values.indexerCluster.startupProbe }}
    startupProbe:
{{ toYaml $.Values.indexerCluster.startupProbe | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.livenessProbe }}
    livenessProbe:
{{ toYaml $.Values.indexerCluster.livenessProbe | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.readinessProbe }}
    readinessProbe:
{{ toYaml $.Values.indexerCluster.readinessProbe | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.etcVolumeStorageConfig }}
    etcVolumeStorageConfig:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.varVolumeStorageConfig }}
    varVolumeStorageConfig:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.resources }}
    resources:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.serviceAccount }}
    serviceAccount: {{ $.Values.indexerCluster.serviceAccount }}
  {{- end }}
  {{- with $.Values.indexerCluster.serviceTemplate }}
    serviceTemplate:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.tolerations }}
    tolerations:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with .Values.indexerCluster.topologySpreadConstraints }}
  topologySpreadConstraints:
{{ toYaml . | indent 6 }}
{{- end }}
  {{- if $.Values.sva.m4.enabled }}
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values:
              - {{ .zone }}
  {{- else }}
    {{- with $.Values.indexerCluster.affinity }}
    affinity:
{{ toYaml . | indent 6 }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}

helm-chart/splunk-enterprise/templates/enterprise_v4_indexercluster.yaml (after)
{{- if or .Values.indexerCluster.enabled .Values.sva.c3.enabled .Values.sva.m4.enabled }}
apiVersion: v1
kind: List
items:
{{- range default (default (until 1) .Values.sva.c3.indexerClusters) .Values.sva.m4.indexerClusters }}
- apiVersion:  enterprise.splunk.com/v4
  kind: IndexerCluster
  metadata:
  {{- if or $.Values.sva.c3.enabled $.Values.sva.m4.enabled }}
    name: {{ .name }}
  {{- else if $.Values.indexerCluster.enabled }}
    name: {{ $.Values.indexerCluster.name }}
  {{- end }}
    namespace: {{ default $.Release.Namespace $.Values.indexerCluster.namespaceOverride }}
  {{- with $.Values.indexerCluster.additionalLabels }}
    labels:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.additionalAnnotations }}
    annotations:
{{ toYaml . | indent 6 }}
  {{- end }}
  spec:
  {{- if $.Values.indexerCluster.replicaCount }}
    replicas: {{ $.Values.indexerCluster.replicaCount }}
  {{- end }}
  {{- if $.Values.existingClusterManager }}
    clusterManagerRef:
      name: {{ $.Values.existingClusterManager.name }}
    {{- if $.Values.existingClusterManager.namespace }}
      namespace: {{ $.Values.existingClusterManager.namespace }}
    {{- end }}
  {{- else if or $.Values.clusterManager.enabled $.Values.sva.c3.enabled $.Values.sva.m4.enabled }}
    clusterManagerRef:
      name: {{ $.Values.clusterManager.name }}
    {{- if $.Values.clusterManager.namespaceOverride }}
      namespace: {{ $.Values.clusterManager.namespaceOverride }}
    {{- end }}
  {{- end }}
  {{- if $.Values.existingLicenseManager }}
    licenseManagerRef:
      name: {{ $.Values.existingLicenseManager.name }}
    {{- if $.Values.existingLicenseManager.namespace }}
      namespace: {{ $.Values.existingLicenseManager.namespace }}
    {{- end }}
  {{- else if $.Values.licenseManager.enabled }}
    licenseManagerRef:
      name: {{ $.Values.licenseManager.name }}
    {{- if $.Values.licenseManager.namespaceOverride }}
      namespace: {{ $.Values.licenseManager.namespaceOverride }}
    {{- end }}
  {{- end }}
  {{- if $.Values.existingMonitoringConsole }}
    monitoringConsoleRef:
      name: {{ $.Values.existingMonitoringConsole.name }}
    {{- if $.Values.existingMonitoringConsole.namespace }}
      namespace: {{ $.Values.existingMonitoringConsole.namespace }}
    {{- end }}
  {{- else if $.Values.monitoringConsole.enabled }}
    monitoringConsoleRef:
      name: {{ $.Values.monitoringConsole.name }}
    {{- if $.Values.monitoringConsole.namespaceOverride }}
      namespace: {{ $.Values.monitoringConsole.namespaceOverride }}
    {{- end }}
  {{- end }}
  {{- if $.Values.image.repository }}
    image: {{ $.Values.image.repository }}
  {{- end }}
  {{- if $.Values.image.imagePullPolicy }}
    imagePullPolicy: {{ $.Values.image.imagePullPolicy }}
  {{- end }}
  {{- with $.Values.image.imagePullSecrets }}
    imagePullSecrets:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.volumes }}      
    volumes:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.licenseUrl }}
    licenseUrl: {{ $.Values.indexerCluster.licenseUrl }}
  {{- end }}
  {{- if $.Values.indexerCluster.defaultsUrl }}
    defaultsUrl: {{ $.Values.indexerCluster.defaultsUrl }}
  {{- end }}
  {{- if $.Values.sva.m4.enabled }}
    {{- $cm_name := $.Values.clusterManager.name -}}
    {{- if $.Values.existingClusterManager }}
      {{- $cm_name = $.Values.existingClusterManager.name -}}
    {{- end }}
    defaults: |-
      splunk:
        multisite_master: splunk-{{ $cm_name }}-cluster-manager-service
        site: {{ .site }}
  {{- else if $.Values.indexerCluster.defaults }}
    defaults: |-
{{ toYaml $.Values.indexerCluster.defaults | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.extraEnv }}
    extraEnv:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.livenessInitialDelaySeconds }}
    livenessInitialDelaySeconds: {{ $.Values.indexerCluster.livenessInitialDelaySeconds }}
  {{- end }}
  {{- if $.Values.indexerCluster.readinessInitialDelaySeconds }}
    readinessInitialDelaySeconds: {{ $.Values.indexerCluster.readinessInitialDelaySeconds }}
  {{- end }}
  {{- if $.Values.indexerCluster.startupProbe }}
    startupProbe:
{{ toYaml $.Values.indexerCluster.startupProbe | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.livenessProbe }}
    livenessProbe:
{{ toYaml $.Values.indexerCluster.livenessProbe | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.readinessProbe }}
    readinessProbe:
{{ toYaml $.Values.indexerCluster.readinessProbe | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.etcVolumeStorageConfig }}
    etcVolumeStorageConfig:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.varVolumeStorageConfig }}
    varVolumeStorageConfig:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.resources }}
    resources:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- if $.Values.indexerCluster.serviceAccount }}
    serviceAccount: {{ $.Values.indexerCluster.serviceAccount }}
  {{- end }}
  {{- with $.Values.indexerCluster.serviceTemplate }}
    serviceTemplate:
{{ toYaml . | indent 6 }}
  {{- end }}
  {{- with $.Values.indexerCluster.tolerations }}
    tolerations:
{{ toYaml . | indent 6 }}
  {{- end }}
{{- if $.Values.indexerCluster.topologySpreadConstraints }}
  {{- with $.Values.indexerCluster.topologySpreadConstraints }}
  topologySpreadConstraints:
{{ toYaml . | indent 6 }}
{{- end }}
{{- end }}
  {{- if and ($.Values.sva.m4.enabled) (.zone) }}
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values:
              - {{ .zone }}
  {{- else }}
    {{- with $.Values.indexerCluster.affinity }}
    affinity:
{{ toYaml . | indent 6 }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}

helm-chart/splunk-enterprise/templates/enterprise_v4_indexercluster.yaml (diff)
@@ -141,11 +141,13 @@ items:
     tolerations:
 {{ toYaml . | indent 6 }}
   {{- end }}
-  {{- with .Values.indexerCluster.topologySpreadConstraints }}
+{{- if $.Values.indexerCluster.topologySpreadConstraints }}
+  {{- with $.Values.indexerCluster.topologySpreadConstraints }}
   topologySpreadConstraints:
 {{ toYaml . | indent 6 }}
 {{- end }}
-  {{- if $.Values.sva.m4.enabled }}
+{{- end }}
+  {{- if and ($.Values.sva.m4.enabled) (.zone) }}
     affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
