helm-chart/splunk-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-operator.operator.fullname" . }}-controller-manager
  namespace: {{ include "splunk-operator.namespace" . }}
  labels:
{{- include "splunk-operator.labels" . | nindent 4 }}
{{- if .Values.splunkOperator.annotations }}
  annotations:
{{ toYaml .Values.splunkOperator.annotations | nindent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
{{- include "splunk-operator.selectorLabels" . | nindent 6 }}
  strategy: 
    type: Recreate
  template:
    metadata:
{{- with .Values.splunkOperator.podAnnotations }}
      annotations:
{{- toYaml . | nindent 8 }}
{{- end }}
      labels:
{{- include "splunk-operator.selectorLabels" . | nindent 8 }}
    spec:
{{- with .Values.splunkOperator.imagePullSecrets }}
      imagePullSecrets:
{{- toYaml . | nindent 8 }}
{{- end }}
      serviceAccountName: {{ include "splunk-operator.operator.serviceAccountName" . }}
      securityContext:
{{- toYaml .Values.splunkOperator.securityContext | nindent 8 }}
      hostNetwork: {{ .Values.splunkOperator.hostNetwork }}
      hostPID: {{ .Values.splunkOperator.hostPID }}
      hostIPC: {{ .Values.splunkOperator.hostIPC }}
      containers:
        - name: kube-rbac-proxy
          image: "{{ .Values.kubeRbacProxy.image.repository }}:{{ .Values.kubeRbacProxy.image.tag }}"
          imagePullPolicy: {{ .Values.kubeRbacProxy.image.pullPolicy }}
          args:
          - "--secure-listen-address=0.0.0.0:8443"
          - "--upstream=http://127.0.0.1:8080/"
          - "--logtostderr=true"
          - "--v=10"
          ports:
          - containerPort: 8443
            name: https
            protocol: TCP
          resources:
{{- toYaml .Values.kubeRbacProxy.resources | nindent 12 }}
        - name: manager
          image: "{{ .Values.splunkOperator.image.repository}}"
          imagePullPolicy: {{ .Values.splunkOperator.image.pullPolicy }}
          args:
          - --leader-elect
          - --pprof
          command:
          - /manager
{{- with .Values.splunkOperator.livenessProbe }}
          livenessProbe:
{{- toYaml . | nindent 12 }}
{{- end }}
{{- with .Values.splunkOperator.readinessProbe }}
          readinessProbe:
{{- toYaml . | nindent 12 }}
{{- end }}
          env:
          - name: WATCH_NAMESPACE
{{- if .Values.splunkOperator.clusterWideAccess  }}
            value: {{ .Values.splunkOperator.watchNamespaces }}
{{- else }}
            value: {{ .Release.Namespace }}
{{- end }}

          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: {{ include "splunk-operator.operator.fullname" . }}
          - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
            value: "{{ .Values.image.repository }}"
          ports:
            {{- range .Values.splunkOperator.service.ports }}
            - containerPort: {{ .port }}
              name: {{ .name }}
            {{- end }}
          resources:
{{- toYaml .Values.splunkOperator.resources | nindent 12 }}
          securityContext:
{{- toYaml .Values.splunkOperator.containerSecurityContext | nindent 12 }}
{{- with .Values.splunkOperator.volumeMounts }}
          volumeMounts:
{{- toYaml .| nindent 12 }}
{{- end }}
{{- with .Values.splunkOperator.nodeSelector }}
      nodeSelector:
{{- toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.splunkOperator.affinity }}
      affinity:
{{- toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.splunkOperator.tolerations }}
      tolerations:
{{- toYaml . | nindent 8 }}
{{- end }}
      terminationGracePeriodSeconds: {{ .Values.splunkOperator.terminationGracePeriodSeconds }}
{{- if .Values.splunkOperator.volumes }}
      volumes:
{{- range $volume := .Values.splunkOperator.volumes }}
{{- if and $volume.name $volume.persistentVolumeClaim  $volume.persistentVolumeClaim.claimName }}
      - name: {{ $volume.name }}
        persistentVolumeClaim:
          claimName: {{ $volume.persistentVolumeClaim.claimName }}
{{- end }}
{{- end }}
{{- end }}

helm-chart/splunk-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-operator.operator.fullname" . }}-controller-manager
  namespace: {{ include "splunk-operator.namespace" . }}
  labels:
{{- include "splunk-operator.labels" . | nindent 4 }}
{{- if .Values.splunkOperator.annotations }}
  annotations:
{{ toYaml .Values.splunkOperator.annotations | nindent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
{{- include "splunk-operator.selectorLabels" . | nindent 6 }}
  strategy: 
    type: Recreate
  template:
    metadata:
{{- with .Values.splunkOperator.podAnnotations }}
      annotations:
{{- toYaml . | nindent 8 }}
{{- end }}
      labels:
{{- include "splunk-operator.selectorLabels" . | nindent 8 }}
    spec:
{{- with .Values.splunkOperator.imagePullSecrets }}
      imagePullSecrets:
{{- toYaml . | nindent 8 }}
{{- end }}
      serviceAccountName: {{ include "splunk-operator.operator.serviceAccountName" . }}
      securityContext:
{{- toYaml .Values.splunkOperator.securityContext | nindent 8 }}
      hostNetwork: {{ .Values.splunkOperator.hostNetwork }}
      hostPID: {{ .Values.splunkOperator.hostPID }}
      hostIPC: {{ .Values.splunkOperator.hostIPC }}
      containers:
        - name: kube-rbac-proxy
          image: "{{ .Values.kubeRbacProxy.image.repository }}:{{ .Values.kubeRbacProxy.image.tag }}"
          imagePullPolicy: {{ .Values.kubeRbacProxy.image.pullPolicy }}
          args:
          - "--secure-listen-address=0.0.0.0:8443"
          - "--upstream=http://127.0.0.1:8080/"
          - "--logtostderr=true"
          - "--v=10"
          ports:
          - containerPort: 8443
            name: https
            protocol: TCP
          resources:
{{- toYaml .Values.kubeRbacProxy.resources | nindent 12 }}
        - name: manager
          image: "{{ .Values.splunkOperator.image.repository}}"
          imagePullPolicy: {{ .Values.splunkOperator.image.pullPolicy }}
          args:
          - --leader-elect
          - --pprof
          command:
          - /manager
{{- with .Values.splunkOperator.livenessProbe }}
          livenessProbe:
{{- toYaml . | nindent 12 }}
{{- end }}
{{- with .Values.splunkOperator.readinessProbe }}
          readinessProbe:
{{- toYaml . | nindent 12 }}
{{- end }}
          env:
          - name: WATCH_NAMESPACE
{{- if .Values.splunkOperator.clusterWideAccess  }}
            value: {{ .Values.splunkOperator.watchNamespaces }}
{{- else }}
            value: {{ .Release.Namespace }}
{{- end }}

          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: {{ include "splunk-operator.operator.fullname" . }}
          - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
            value: "{{ .Values.image.repository }}"
          ports:
            {{- range .Values.splunkOperator.service.ports }}
            - containerPort: {{ .port }}
              name: {{ .name }}
            {{- end }}
          resources:
{{- toYaml .Values.splunkOperator.resources | nindent 12 }}
          securityContext:
{{- toYaml .Values.splunkOperator.containerSecurityContext | nindent 12 }}
{{- with .Values.splunkOperator.volumeMounts }}
          volumeMounts:
{{- toYaml .| nindent 12 }}
{{- end }}
{{- with .Values.splunkOperator.nodeSelector }}
      nodeSelector:
{{- toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.splunkOperator.affinity }}
      affinity:
{{- toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.splunkOperator.tolerations }}
      tolerations:
{{- toYaml . | nindent 8 }}
{{- end }}
      terminationGracePeriodSeconds: {{ .Values.splunkOperator.terminationGracePeriodSeconds }}
{{- with .Values.splunkOperator.volumes }}
      volumes:
{{- toYaml .| nindent 8 }}
{{- end }}

helm-chart/splunk-operator/templates/deployment.yaml (diff)
@@ -108,13 +108,7 @@ spec:
 {{- toYaml . | nindent 8 }}
 {{- end }}
       terminationGracePeriodSeconds: {{ .Values.splunkOperator.terminationGracePeriodSeconds }}
-{{- if .Values.splunkOperator.volumes }}
+{{- with .Values.splunkOperator.volumes }}
       volumes:
-{{- range $volume := .Values.splunkOperator.volumes }}
-{{- if and $volume.name $volume.persistentVolumeClaim  $volume.persistentVolumeClaim.claimName }}
-      - name: {{ $volume.name }}
-        persistentVolumeClaim:
-          claimName: {{ $volume.persistentVolumeClaim.claimName }}
-{{- end }}
-{{- end }}
+{{- toYaml .| nindent 8 }}
 {{- end }}
