deploy/operator-repo.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: splunk-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: splunk-operator
  template:
    metadata:
      labels:
        name: splunk-operator
    spec:
      serviceAccountName: splunk-operator
      containers:
        - name: splunk-operator
          # Replace this with the built image name
          image: repo.splunk.com/splunk/products/splunk-operator
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - splunk-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "splunk-operator"
            - name: SPLUNK_IMAGE
              value: "splunk/splunk"
            - name: SPLUNK_DFS_IMAGE
              value: "repo.splunk.com/splunk/products/splunk-dfs"
            - name: SPLUNK_SPARK_IMAGE
              value: "repo.splunk.com/splunk/products/splunk-spark"

deploy/operator-repo.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: splunk-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: splunk-operator
  template:
    metadata:
      labels:
        name: splunk-operator
    spec:
      serviceAccountName: splunk-operator
      containers:
        - name: splunk-operator
          # Replace this with the built image name
          image: repo.splunk.com/splunk/products/splunk-operator
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - splunk-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "splunk-operator"
            - name: SPLUNK_IMAGE
              value: "splunk/splunk"
            - name: SPLUNK_DFS_IMAGE
              value: "repo.splunk.com/splunk/products/splunk-dfs"
            - name: SPLUNK_SPARK_IMAGE
              value: "repo.splunk.com/splunk/products/splunk-spark"
            - name: IMAGE_PULL_POLICY
              value: "Always"

deploy/operator-repo.yaml (diff)
@@ -22,7 +22,7 @@ spec:
             name: metrics
           command:
           - splunk-operator
-          imagePullPolicy: IfNotPresent
+          imagePullPolicy: Always
           env:
             - name: WATCH_NAMESPACE
               valueFrom:
@@ -40,3 +40,5 @@ spec:
               value: "repo.splunk.com/splunk/products/splunk-dfs"
             - name: SPLUNK_SPARK_IMAGE
               value: "repo.splunk.com/splunk/products/splunk-spark"
+            - name: IMAGE_PULL_POLICY
+              value: "Always"
