config/crd/patches/additional_supported_versions_patch_standalones.yaml (before)
- op: add
  path: "/spec/versions/-"
  value:
    name: v1
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1alpha1
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1beta1
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1beta2
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1beta3
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v2
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        properties:
          apiVersion:
            type: string

config/crd/patches/additional_supported_versions_patch_standalones.yaml (after)
- op: add
  path: "/spec/versions/-"
  value:
    name: v1
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1alpha1
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1alpha1
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1beta1
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1beta1
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1beta2
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1beta2
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v1beta3
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1beta3
        properties:
          apiVersion:
            type: string
- op: add
  path: "/spec/versions/-"
  value:
    name: v2
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v2
        properties:
          apiVersion:
            type: string

config/crd/patches/additional_supported_versions_patch_standalones.yaml (diff)
@@ -8,6 +8,7 @@
       openAPIV3Schema:
         type: object
         x-kubernetes-preserve-unknown-fields: true
+        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1
         properties:
           apiVersion:
             type: string
@@ -21,6 +22,7 @@
       openAPIV3Schema:
         type: object
         x-kubernetes-preserve-unknown-fields: true
+        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1alpha1
         properties:
           apiVersion:
             type: string
@@ -34,6 +36,7 @@
       openAPIV3Schema:
         type: object
         x-kubernetes-preserve-unknown-fields: true
+        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1beta1
         properties:
           apiVersion:
             type: string
@@ -47,6 +50,7 @@
       openAPIV3Schema:
         type: object
         x-kubernetes-preserve-unknown-fields: true
+        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1beta2
         properties:
           apiVersion:
             type: string
@@ -60,6 +64,7 @@
       openAPIV3Schema:
         type: object
         x-kubernetes-preserve-unknown-fields: true
+        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v1beta3
         properties:
           apiVersion:
             type: string
@@ -73,6 +78,7 @@
       openAPIV3Schema:
         type: object
         x-kubernetes-preserve-unknown-fields: true
+        description: Standalone is the Schema for a Splunk Enterprise standalone instances API v2
         properties:
           apiVersion:
             type: string
