config/crd/patches/patch_preserve_unknown_fields.yaml (before)
---
# The following patch adds a directive for certmanager to inject CA into the CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: standalones.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clustermasters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: licensemasters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: indexerclusters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: monitoringconsoles.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: searchheadclusters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

config/crd/patches/patch_preserve_unknown_fields.yaml (after)
---
# The following patch adds a directive for certmanager to inject CA into the CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: standalones.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clustermanagers.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: licensemasters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: licensemanagers.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: indexerclusters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: monitoringconsoles.enterprise.splunk.com
spec:
  preserveUnknownFields: false

---    
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: searchheadclusters.enterprise.splunk.com
spec:
  preserveUnknownFields: false

config/crd/patches/patch_preserve_unknown_fields.yaml (diff)
@@ -11,7 +11,7 @@ spec:
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
-  name: clustermasters.enterprise.splunk.com
+  name: clustermanagers.enterprise.splunk.com
 spec:
   preserveUnknownFields: false
 
@@ -20,6 +20,14 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   name: licensemasters.enterprise.splunk.com
+spec:
+  preserveUnknownFields: false
+
+---    
+apiVersion: apiextensions.k8s.io/v1
+kind: CustomResourceDefinition
+metadata:
+  name: licensemanagers.enterprise.splunk.com
 spec:
   preserveUnknownFields: false
