deploy/olm-catalog/splunk/1.0.2/splunk.v1.0.2.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [{
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "IndexerCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "LicenseMaster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      },
      {
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "SearchHeadCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "Standalone",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      }]
    capabilities: Basic Install
  name: splunk.v1.0.2
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: ClusterMaster is the Schema for the clustermasters API
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      version: v2
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: IndexerCluster
    - displayName: LicenseMaster
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1
    - displayName: SearchHeadCluster
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1beta1
    - kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1alpha3
    - displayName: Standalone
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1alpha2
    - description: IndexerCluster is the Schema for a Splunk Enterprise indexer cluster
      kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v2
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1beta1
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1alpha3
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1alpha2
    - description: LicenseMaster is the Schema for a Splunk Enterprise license master.
      kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v2
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1beta1
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1alpha3
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1alpha2
    - description: SearchHeadCluster is the Schema for a Splunk Enterprise search
        head cluster
      kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v2
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1beta1
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1alpha3
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1alpha2
    - description: Standalone is the Schema for a Splunk Enterprise standalone instances.
      kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v2
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1beta1
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1alpha3
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1alpha2
  description: K8 Operator for Splunk Enterprise Deployments
  displayName: Splunk Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - enterprise.splunk.com
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - statefulsets
          verbs:
          - list
          - get
          - watch
        serviceAccountName: splunk:operator:resource-manager
      deployments:
      - name: splunk-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: splunk-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: splunk-operator
            spec:
              containers:
              - env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: splunk-operator
                - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
                  value: docker.io/splunk/splunk:8.2.1
                image: docker.io/splunk/splunk-operator:1.0.2
                imagePullPolicy: IfNotPresent
                name: splunk-operator
                resources: {}
              serviceAccountName: splunk-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - services
          - endpoints
          - persistentvolumeclaims
          - configmaps
          - secrets
          - pods
          - pods/exec
          - serviceaccounts
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - enterprise.splunk.com
          resources:
          - '*'
          - indexerclusters
          - clustermasters
          - licensemasters
          - searchheadclusters
          - standalones
          verbs:
          - '*'
        serviceAccountName: splunk-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Splunk
  - Enterprise
  - Operator
  links:
  - name: Splunk
    url: https://splunk.domain
  maintainers:
  - email: docker-maint@splunk.com
    name: Splunk Docker Maintainers
  maturity: alpha
  provider:
    name: Splunk Inc.
    url: www.splunk.com
  version: 1.0.2

deploy/olm-catalog/splunk/1.0.2/splunk.v1.0.2.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [{
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "IndexerCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "LicenseMaster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      },
      {
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "SearchHeadCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v2",
        "kind": "Standalone",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      }]
    capabilities: Basic Install
  name: splunk.v1.0.2
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: ClusterMaster is the Schema for the clustermasters API
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      version: v2
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: IndexerCluster
    - displayName: LicenseMaster
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1
    - displayName: SearchHeadCluster
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1beta1
    - kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1alpha3
    - displayName: Standalone
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      version: v1alpha2
    - description: IndexerCluster is the Schema for a Splunk Enterprise indexer cluster
      kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v2
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1beta1
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1alpha3
    - kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1alpha2
    - description: LicenseMaster is the Schema for a Splunk Enterprise license master.
      kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v2
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1beta1
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1alpha3
    - kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1alpha2
    - description: SearchHeadCluster is the Schema for a Splunk Enterprise search
        head cluster
      kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v2
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1beta1
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1alpha3
    - kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1alpha2
    - description: Standalone is the Schema for a Splunk Enterprise standalone instances.
      kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v2
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1beta1
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1alpha3
    - kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1alpha2
  description: K8 Operator for Splunk Enterprise Deployments
  displayName: Splunk Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - watch
          - list
        - apiGroups:
          - enterprise.splunk.com
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - statefulsets
          verbs:
          - list
          - get
          - watch
        serviceAccountName: splunk:operator:resource-manager
      deployments:
      - name: splunk-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: splunk-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: splunk-operator
            spec:
              containers:
              - env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: splunk-operator
                - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
                  value: docker.io/splunk/splunk:8.2.1
                image: docker.io/splunk/splunk-operator:1.0.2
                imagePullPolicy: IfNotPresent
                name: splunk-operator
                resources: {}
              serviceAccountName: splunk-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - services
          - endpoints
          - persistentvolumeclaims
          - configmaps
          - secrets
          - pods
          - pods/exec
          - serviceaccounts
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - enterprise.splunk.com
          resources:
          - '*'
          - indexerclusters
          - clustermasters
          - licensemasters
          - searchheadclusters
          - standalones
          verbs:
          - '*'
        serviceAccountName: splunk-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Splunk
  - Enterprise
  - Operator
  links:
  - name: Splunk
    url: https://splunk.domain
  maintainers:
  - email: docker-maint@splunk.com
    name: Splunk Docker Maintainers
  maturity: alpha
  provider:
    name: Splunk Inc.
    url: www.splunk.com
  version: 1.0.2

deploy/olm-catalog/splunk/1.0.2/splunk.v1.0.2.clusterserviceversion.yaml (diff)
@@ -210,6 +210,13 @@ spec:
       clusterPermissions:
       - rules:
         - apiGroups:
+          - ""
+          resources:
+          - secrets
+          verbs:
+          - watch
+          - list
+        - apiGroups:
           - enterprise.splunk.com
           resources:
           - '*'
