deploy/examples/advanced/c1.yaml (before)
apiVersion: enterprise.splunk.com/v2
kind: LicenseMaster
metadata:
  name: lm-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  volumes:
    - name: licenses
      configMap:
        name: splunk-licenses
  licenseUrl: /mnt/licenses/enterprise.lic
---
apiVersion: enterprise.splunk.com/v2
kind: ClusterMaster
metadata:
  name: cm-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  licenseMasterRef:
    name: lm-example
  smartstore:
    defaults:
        remotePath: $_index_name
        volumeName: <my_volume_name>
    indexes:
      - name: main
        remotePath: $_index_name
        volumeName: <my_volume_name>
    volumes:
      - name: <my_volume_name>
        path: <my_path>
        endpoint: https://<my_s3_URL>
        secretRef: <my_secret_name>
  volumes:
    - name: apps
      configMap:
        name: splunk-apps
  defaults: |-
    splunk:
      apps_location:
        - "/mnt/apps/<my_index_config>.tgz"
---
apiVersion: enterprise.splunk.com/v2
kind: IndexerCluster
metadata:
  name: idxc-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  replicas: 4
  clusterMasterRef:
    name: cm-example
  licenseMasterRef:
    name: lm-example
---
apiVersion: enterprise.splunk.com/v2
kind: Standalone
metadata:
  name: sh-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  clusterMasterRef:
    name: cm-example
  licenseMasterRef:
    name: lm-example

deploy/examples/advanced/c1.yaml (after)
apiVersion: enterprise.splunk.com/v3
kind: LicenseMaster
metadata:
  name: lm-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  volumes:
    - name: licenses
      configMap:
        name: splunk-licenses
  licenseUrl: /mnt/licenses/enterprise.lic
---
apiVersion: enterprise.splunk.com/v3
kind: ClusterMaster
metadata:
  name: cm-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  licenseMasterRef:
    name: lm-example
  smartstore:
    defaults:
        remotePath: $_index_name
        volumeName: <my_volume_name>
    indexes:
      - name: main
        remotePath: $_index_name
        volumeName: <my_volume_name>
    volumes:
      - name: <my_volume_name>
        path: <my_path>
        endpoint: https://<my_s3_URL>
        secretRef: <my_secret_name>
  volumes:
    - name: apps
      configMap:
        name: splunk-apps
  defaults: |-
    splunk:
      apps_location:
        - "/mnt/apps/<my_index_config>.tgz"
---
apiVersion: enterprise.splunk.com/v3
kind: IndexerCluster
metadata:
  name: idxc-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  replicas: 4
  clusterMasterRef:
    name: cm-example
  licenseMasterRef:
    name: lm-example
---
apiVersion: enterprise.splunk.com/v3
kind: Standalone
metadata:
  name: sh-example
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  clusterMasterRef:
    name: cm-example
  licenseMasterRef:
    name: lm-example

deploy/examples/advanced/c1.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: enterprise.splunk.com/v2
+apiVersion: enterprise.splunk.com/v3
 kind: LicenseMaster
 metadata:
   name: lm-example
@@ -11,7 +11,7 @@ spec:
         name: splunk-licenses
   licenseUrl: /mnt/licenses/enterprise.lic
 ---
-apiVersion: enterprise.splunk.com/v2
+apiVersion: enterprise.splunk.com/v3
 kind: ClusterMaster
 metadata:
   name: cm-example
@@ -42,7 +42,7 @@ spec:
       apps_location:
         - "/mnt/apps/<my_index_config>.tgz"
 ---
-apiVersion: enterprise.splunk.com/v2
+apiVersion: enterprise.splunk.com/v3
 kind: IndexerCluster
 metadata:
   name: idxc-example
@@ -55,7 +55,7 @@ spec:
   licenseMasterRef:
     name: lm-example
 ---
-apiVersion: enterprise.splunk.com/v2
+apiVersion: enterprise.splunk.com/v3
 kind: Standalone
 metadata:
   name: sh-example
