kuttl/tests/helm/c3/01-assert.yaml (before)
---
# assert for cluster Master custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: ClusterMaster
metadata:
  name: cm
status:
  phase: Ready

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-cm-cluster-master
status:
  replicas: 1

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-cm-cluster-master-secret-v1

---
# assert for indexer cluster custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: IndexerCluster
metadata:
  name: idxc
status:
  phase: Ready

---
# check for stateful set and replicas as configured
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-idxc-indexer
status:
  replicas: 3

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-idxc-indexer-secret-v1

---
# assert for SearchHeadCluster custom resource to be ready
apiVersion: enterprise.splunk.com/v3
kind: SearchHeadCluster
metadata:
  name: shc
status:
  phase: Ready

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-shc-deployer-secret-v1

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-shc-search-head-secret-v1

---
# check for stateful set and replicas as configured
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-shc-search-head
status:
  replicas: 3

---
# check for statefull set
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-shc-deployer
status:
  replicas: 1

kuttl/tests/helm/c3/01-assert.yaml (after)
---
# assert for cluster manager custom resource to be ready
apiVersion: enterprise.splunk.com/v4
kind: ClusterManager
metadata:
  name: cm
status:
  phase: Ready

---
# check if stateful sets are created
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-cm-cluster-manager
status:
  replicas: 1

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-cm-cluster-manager-secret-v1

---
# assert for indexer cluster custom resource to be ready
apiVersion: enterprise.splunk.com/v4
kind: IndexerCluster
metadata:
  name: idxc
status:
  phase: Ready

---
# check for stateful set and replicas as configured
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-idxc-indexer
status:
  replicas: 3

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-idxc-indexer-secret-v1

---
# assert for SearchHeadCluster custom resource to be ready
apiVersion: enterprise.splunk.com/v4
kind: SearchHeadCluster
metadata:
  name: shc
status:
  phase: Ready

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-shc-deployer-secret-v1

---
# check if secret object are created
apiVersion: v1
kind: Secret
metadata: 
  name: splunk-shc-search-head-secret-v1

---
# check for stateful set and replicas as configured
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-shc-search-head
status:
  replicas: 3

---
# check for statefull set
apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: splunk-shc-deployer
status:
  replicas: 1

kuttl/tests/helm/c3/01-assert.yaml (diff)
@@ -1,7 +1,7 @@
 ---
-# assert for cluster Master custom resource to be ready
-apiVersion: enterprise.splunk.com/v3
-kind: ClusterMaster
+# assert for cluster manager custom resource to be ready
+apiVersion: enterprise.splunk.com/v4
+kind: ClusterManager
 metadata:
   name: cm
 status:
@@ -12,7 +12,7 @@ status:
 apiVersion: apps/v1
 kind: StatefulSet
 metadata: 
-  name: splunk-cm-cluster-master
+  name: splunk-cm-cluster-manager
 status:
   replicas: 1
 
@@ -21,11 +21,11 @@ status:
 apiVersion: v1
 kind: Secret
 metadata: 
-  name: splunk-cm-cluster-master-secret-v1
+  name: splunk-cm-cluster-manager-secret-v1
 
 ---
 # assert for indexer cluster custom resource to be ready
-apiVersion: enterprise.splunk.com/v3
+apiVersion: enterprise.splunk.com/v4
 kind: IndexerCluster
 metadata:
   name: idxc
@@ -50,7 +50,7 @@ metadata:
 
 ---
 # assert for SearchHeadCluster custom resource to be ready
-apiVersion: enterprise.splunk.com/v3
+apiVersion: enterprise.splunk.com/v4
 kind: SearchHeadCluster
 metadata:
   name: shc
