deploy/olm-catalog/splunk/0.2.0/splunk.v0.2.0.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [{
        "apiVersion": "enterprise.splunk.com/v1alpha2",
        "kind": "IndexerCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v1alpha2",
        "kind": "LicenseMaster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      },
      {
        "apiVersion": "enterprise.splunk.com/v1alpha2",
        "kind": "SearchHeadCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v1alpha2",
        "kind": "Spark",
        "metadata": {
          "name": "example"
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v1alpha2",
        "kind": "Standalone",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      }]
    capabilities: Seamless Upgrades
    categories: Big Data, Logging & Tracing, Monitoring, Security, AI/Machine Learning
    certified: "false"
    containerImage: docker.io/splunk/splunk-operator:0.2.0
    createdAt: "2019-12-18"
    description: The Splunk Operator for Kubernetes (SOK) makes it easy for Splunk
      Administrators to deploy and operate Enterprise deployments in a Kubernetes
      infrastructure.
    repository: ""
    support: somebody
  name: splunk.v0.2.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: ClusterMaster is the Schema for the clustermasters API
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      version: v1alpha3
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: IndexerCluster
    - description: IndexerCluster is the Schema for a Splunk Enterprise indexer cluster
      kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1alpha3
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: LicenseMaster
    - description: LicenseMaster is the Schema for a Splunk Enterprise license master.
      kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1alpha3
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: SearchHeadCluster
    - description: SearchHeadCluster is the Schema for a Splunk Enterprise search
        head cluster
      kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1alpha3
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: Spark
    - description: Spark is the Schema for a Spark cluster
      kind: Spark
      name: sparks.enterprise.splunk.com
      version: v1alpha3
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: Standalone
    - description: Standalone is the Schema for a Splunk Enterprise standalone instances.
      kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1alpha3
  description: |
    Splunk Enterprise is a platform for operational intelligence. Our software
    lets you collect, analyze, and act upon the untapped value of big data that
    your technology infrastructure, security systems, and business applications
    generate. It gives you insights to drive operational performance and
    business results.

    Please refer to [Splunk
    products](https://www.splunk.com/en_us/software.html) for more knowledge
    about the features and capabilities of Splunk, and how you can bring it into
    your organization.

    Please see the [getting started
    guide](https://splunk.github.io/splunk-operator/) to get up and running with
    the Splunk Operator for Kubernetes.

    * [Known Issues for the Splunk
    Operator](https://splunk.github.io/splunk-operator/#known-issues-for-the-splunk-operator)
    * [Prerequisites for the Splunk
    Operator](https://splunk.github.io/splunk-operator/#prerequisites-for-the-splunk-operator)
    * [Installing the Splunk
    Operator](https://splunk.github.io/splunk-operator/#installing-the-splunk-operator)
    * [Creating Splunk Enterprise
    Deployments](https://splunk.github.io/splunk-operator/#creating-splunk-enterprise-deployments)

    COMMUNITY SUPPORTED: Splunk Operator for Kubernetes is an open source
    product developed by Splunkers with contributions from the community of
    partners and customers. This unique product will be enhanced, maintained and
    supported by the community, led by Splunkers with deep subject matter
    expertise. The primary reason why Splunk is taking this approach is to push
    product development closer to those that use and depend upon it. This direct
    connection will help us all be more successful and move at a rapid pace.

    For help, please first read our [Frequently Asked
    Questions](https://splunk.github.io/splunk-operator/FAQ.html)

    Community Support & Discussions on
    [Slack](http://splk.it/slack) channel #kubernetes

    File Issues or Enhancements in
    [GitHub](https://github.com/splunk/splunk-operator/issues)
    splunk/splunk-operator
  displayName: Splunk Operator for Kubernetes
  icon:
  - base64data: |
      iVBORw0KGgoAAAANSUhEUgAAAUAAAACgCAQAAADXqn0XAAAAAXNSR0IArs4c6QAAFCtJREFUeNrt
      nXm0FcWdxz/33r7viTuyyKgRQUdG3HBJcIlGcU1QPB5UXBij44kDgooax2U0Gk9c4hwdMdGYGRZH
      XBCDkhdHFGOMKxpkDEGTjCIhY3RkgiiR7d2t5o+u7ttLVXff9+57cMnv2+fEPG4vVdWf+tWvqn5V
      DSKRSCQSiUQikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEolE
      IpFIJBKJRCKRSCQSiUQi0RagPEXjUZBci3peuS7+JrkWNUEF4DBmMJUfho6pzOQc/fuWmetjmWnI
      9Qy+ucXmerNUEZiAMh4P69+3zFxfa8n1U1tsrjfbV/FNFOspUwoc61DcDzhbbK4vQ7EulOcy61A8
      uMXmerN9FReiKEfsQBnFj7doCzjFkutZAuCmALAUeRWlvwoATbkWAAVAAVAAFABFAqAAKAAKgN1X
      niJ5HMFaANwUAAbvJQPcAmAvA+gAu3IrU7mP05BpPgGwVwEsACNZyBkcyN/xIHeKFRQAew/AHODw
      JsO4lge4B3iCM6WLIwD2FoAOMJYZwELgIc5mb34iAAqAvQVgEbiUW4DnmMsC8gzlSSAnnqAA2BsA
      FoDRPAa8zm48wwgO5RGxgAJg7w7D/JITmAycyGnM4UTphgiAvdsLHsrLXMERnEwHl29K+5fTo+Hu
      ygMHhwL5pnkDeQqhu2e9d6sDmIvk26GQId/dA7ARH64AtDOJ27iJEZvO+jnWF5lPWAbjGBfNOLHi
      KFoLLH2JTSMAFizLePIZUSlmzk9385027dUdAHP6DrkGEAz2izcBfF5Sv8TRnMNEpjCJ8zmJ4WwT
      wDDXQK0PvgRXbQzjRM5nMlOYwFkcyd/493aaAmD3lvFkvTqXGWavdPfiOM7jEqYwifEcz566QuQS
      8t11AHMhCLPYs7yuPlkralOV1w89intZyobY+oOPWcA17B8oluC1p3IuZzEucJzFeI71C8Atpq0Y
      x2xWUIvcey2LuJ2DdS0sdBPAPHA0VzGRyUzyj8lM5Cr2178nlQMM5gouCV09iUu4ktEB7HLANpzJ
      2aFcj2Mc5zCW9pAdaWcsD/MBlVhU83tM47hI5W8WgA5wN3/gYrbPZGtzvoO0SWwfwFgW+xmsUaZM
      iTJlqoGML+SCUBLzQDurjYtm3ta/FwGHa/jY/6Xq370SwPFFTjTg3SiARWCmZRnPVam+YhEYY7n6
      F4FmKg8MsZynGKjtCThczYeGfAdLdTHfiDWB3QWwDbhUn7uKuxiWamthKqfqdPRyA1wE+jMfhaJC
      iQrViJWqUaVMSf/rcsZT1HUmB7SxDMVGyoFjI4qXAIc8cCzLdZ0vG+9d8e/dwa4WSBoBcCqKdaHF
      S+4ynompADrAySg2RJY+rUfxZATA3VlHVePkHSUUn9JPn3kcH/j5rsQsf02XtkLxoJ4Oaw6AbcCp
      2ox4V87jhATXIQe8h2IBo3obQgcYzioUpdjSl/hR1uecrq90AVyBCtlJRQXFQv2ibkCh6IycYbp3
      BcV6fe9cNwD8oeW8SZkA/LpOf3QRUEcEwMGUULHqpFjDzgB8Tz+3mqlMF9HHYAW7AmAROFBbXPd/
      vauXMNGCYA54U5/1Asf0HoQOMIS1KDbGCqbqW4Fg/S2jeNlPdB3ASgzAXwEwXd+pbu3KBhsbLFjF
      tyE2SLHpAfxpDMBOI4Dr6AvMQ1GJ3cd2bEDxusFCNQ6gA+zMqshKuholOlHcaGnqc8BiFBt0ip/n
      a70BoZvZd1B0GuplHI6aLuID/aynAfgQik5qoXpYv5/JNlSoorg2hkrrALiGQTwbqtJV3Qgn2cKN
      KO6JIdUogAWgwDuGK8q6VPNWEt7S+fb8016AsAjcaLR+FRSf8SjXczk3MIMl+t/XobhTexlpAL7M
      bT7aXnEs51UW8Kr2CePF5L6uCorxEVhaB8DVLPKfX45VZFuTXKOK4pCIhWoMQBeuZw0GpYTiXwzt
      ShTAsp9fN5ULOKrnIMwDO/JpzH9z/57GDqGz9+MuvkCxgmKgHtkAVLoQatrZVnzC9QwPYLIvN/OZ
      0dJ66dknVMCtAaD3d9mvSIoSy1jIi7zBCmvr4qXwqW4B6AAPGPDrRPFvkDDn5PmAlZhPrniupyD0
      NrswGev7QzMc3oMH0sHpsUFfG4AefjUUD9AnMNHnFcOOzLW8jhKKN0MeUasAqPyGzB1aGs9g/6o2
      hvMd1ljyXENRZnComWwEwDbgGsO5nSgeD1hIG4DLAj6giljCHoHQAWbFElxF8Rk7RF5VjoL/d3Q+
      wAZgzb/fFF1A3rxvjhwF3Yz/IAHBb0XAahUA3fNXMyY0A+69/gG8npDnfwylMTuAbcBZqFj3rhPF
      syn4ub+dz//oe5shnM+RzYUw6HhGvTezuc7HfIhkC+gW1E1gmd5xX8qTRl+wguKP/nhj61nAD9lF
      tyH5UDV2Z0mWGkusjGJOzPHIAmAbcFjAfQni97p1mDv6Jgt8i/dCzW8UwmeaB6H7wA+MI3hvZo6k
      SAawjOLnCa6vWyzbstLgh7qFfKGPTOsA6Doew4GtjM9oBw4yXllF8btQK5MNwCKwO1/E0t2JYilt
      GYMLvHGN83k3EcL5HJFpci8DOkWWx159DUWJ3TImOr0JHpZypzbgIqsNfM1vOloHQM/qtyd633MN
      aayiWKMn8rIBWNRp6sOy2FklFH9g+wZiW+qhE2fztn4HZSOET3N4dy2hW8d+bSnsR/wGsusAllD8
      e+ordy3xcoMNdF/tcF3ErQJgFcVf6J/ocznA6YanhHOczQK67/GlWN+3hGIlg2g0UrIO4el6biQN
      wi5bQkf7X2Wj7fl+Zs8hyQIelOEeReAWow0s6w5MsYUALKOYm2J1CsBubDCMItZQHB64Ot0C5v3h
      /mgqvmBPuhaom/OD7kbzij+UHr5/TUP4lZQoppQXP9kyGFzR1iuL/TIDWEGxKFPcXAE4JGABwsU4
      r8UsYAnFpSnPcQMPlhncnyqKUQ0AuLWx8pZRVBgRmDDo2jCd++6O5wUfwprBEnYwsmuWMA8MYp2x
      A+Bm6QW2ScmEHcAyiu9l8j/yloAG957LA452KwBYQXEcabHKOeANw3OqKE7KCOAjAFxgHMdQHNVN
      /LzwLdeROFpHS9UszXGHtoROY5awCNxhnAn2+lAfcpAfVNUYgFUUJ2d0gAvAzwzOgDs0u4cfXdcq
      wzD7pToeeWCBpdRGZwRwpg4dC1dc9/+PbgJ+9TJx3/5hzAtFBUSb43kcmhDwldITLiXEpkwMdNKz
      AlhD0clgsi1uKQJ3GlNRRfFVv7fVGnPBpchshq3KdRiqXAXFmAwAVlG8zZWxoRc3Nec0ET9Clu1g
      5hggrPmWcB6HNIagAxyQMD/p/utsipYs2QCsovgjbRkTUwQusXZDzvD9i9YAcC2DUgF09EBMVwGs
      P7ca68RMoGfWCHoQ7s8soyX0/rqQhhY1FYHjrZEpbiSZYhnDMa2wSoqGWZS5LhSBMywhYIqLQc9H
      t0o4Vv/UnHcfQEWVjZGnV1D8hvoKn+bLG/cbxnQ/1CKYgvUobm60AhSBUVStvqAX13K2IWs2AMso
      niPr6lIHOMk6ljhFALRaQFO37S56dpW0B+FQ7os9v2yM5cyE4H78yQ8etTXFt8bGBpMAnJvZFDva
      CpsBvEIAjOWmguJplhjuUNWxlG30pPK6HHfgVqqBUiihuL4rFaAN2Jb5fvSeLUz00QiCNgBLKB5r
      CMATrABeJgAac3Mv+xqiX1ybNKLHraBbEvsyI2QFuwygd8l1fpNra4r/MxTakwTgnIYAPM3qA17Y
      Yp2Q3gLwcdyFT52GtH7MdvTU9hpeZ2SkPywTfvZ1XYXfnfsdyYpY/ya8cuGJDACWUfwsM4BF4B+s
      veAxAqAxNw8D8IolBPXFRsfkGoLvCJ6OrLird0Ju6o71dYdbHg+MqJus4HfJsijpldTBiOBTb7K6
      2oeCDoftHQDHtAiAswDYlfWGzkgniqlNboYdf/eM+YHxkfisyMV0a28ZN8mTrQMztQAUyeOA/+0v
      3MzSBD9kmQlZy85+jEZWAO/tMoBF4EzLxwE3RwC3Bs42Oi9l7by0NdXyHcPzifPCz3N09+2uu0nQ
      SL1Y3Tw/8kwKgO6LGJDJBuaMS2K817E08CqyAvivlvOmZALwohYC0HVNphs8QReIQ5tgBT3LFwxK
      SFo30hS1AQN53zpDUmVPvEhn81xwNLAoeV60H58ZGpJS4Ku4jQB4l+W8GzIB+M+WhVqbJ4BuPOX7
      lkqzkr7d6IzUgxFO4iVDbGAtEKr/1dAYYZMQ7MtH1rULf+/PjNijYa7IVP+8QZiq9TmNAniH5by7
      M/mAD7aQBfQiJQ82hrOVULza5c6IN+/1DV61BKbWmr1OJKx24Cjf64tm7I4MAC7IVPtsXlsNxXp2
      ofF4wO9abNgTZNnScWkLdUIc31h82zh81tml78nXA1LHsDDR8jUhND+tmF6w2IMHfe/A3gR7oVRp
      ETlb8ZHBAoY3BGoEwKss8SO/TbEGBWB/a2js5gugm67nrANZFzfUGamH5P8q0fJ1NAe+QkpSbNZk
      tj9ymLQm5LbUrBdxgyrN/bhTocGAVAc439KjTovUawPusb7GzR3A/kY/2k3f4Zmcofp6kDP0XpGV
      2PhuLRSA2m3L5w6U5BPguMxiAWekWMBgaFIhpdF7z9IDfidwTiMAHmtd5nk39tVqRWAoFWOQ6eYO
      oHvmKVaPfRX9Uxti79dx/NqyLNMLPP2yPr8pa4NHhsxutgHiEopbUnzAcEhCLsHPvMlqc86j8Z0R
      3A8OlCy7tlTY04Kga6cXWvr9mz+A9a05O41V740U98P95TyWGuHzZsae1PA1xedzgBHam4O2mB10
      DfKLFgt4egYA3TP/CfM22Tm2AkYZuzllXWSN7w1jW+/s3XWJ7jkWKZAnT4GCn7oOa1RkKwDoPvE3
      xirUqReZOQlDYWfwewN8NR++uXofb6dZc8w5XeMVv9fR/EUc8uT0l0LacdccmLyKL/QgcxqALlpX
      Re6e81/6YZSMT6jprcoa3x3LveaxBEv2Ww4ylMbRvGsd9WwNAN2/9jHGCbpPmmT1yHPA+4bNibzn
      zvHha1pvtwhMQFHSD/kBg2LnfI21luHhh3V284kAVnyYZrOLIQ0X6mbRFPIQHTRuDMDRKYsMfsoF
      HMoQBjOMUVzNa4FN1aotC6CL14SEAFbbWrn4XFTd8s1hRHMtn1eA/fmLxqust5adzikMZlu2ZmeO
      YYYxJCHcm0yzgBU/wnAD0xnDELanDzuyDxfxuiXkYaOOpMnHKkwjX0p6NzFN3rUbA2srKv5vtZYF
      sL7dgHmrk8/Z2XiVt0VvOWL5ZnNAsy1fPZkzQ8ks+f9dycesNSx5qeNxe6ZomJfo8HdfLfv//mc+
      4lP/r5rx/ospdAvAIjDO6s9Fdy6t+huSlVB8xt0tOA4YHlbbjv+1DowtDsVzBgF8S78R71mP+vA1
      Pa7Q0c5/2N2shvbJr0TiHep4BCPN0taEvOUjWI1sV1s2NJE1OlEsZmvM+8Vnt4B53aXYmLArc41a
      KJ7Y7T0ewJEtFYxgdq5GWbYb8DojNgA3+PDt11PweY/bgemGpXXu9hBVy653ZRSv+TsypQH4CtDO
      a5GVJrWUHfKfIo/tixmNAbiN/n5Jll3qq3SiWMWXgbEtNxVnGlK6LTYgU/8ay9WxK72dGhSKWQzv
      SfgImOCxfOLviVlLtBXeB0+mRWZPkgB8UZ8z2wi6ithed2nLlaEhUdOMSaeuIlVdUTaieMBwjQMM
      0J5gOTF3Vf2ifkE/wP3ESyn0FPeMeTEAN+pd/euHu7l7NgB/EstNNTL74+b6ckOuO1E8hH27AA+o
      UsTJUCzhOxwYS5+3Re/M3oAvGPW3DXewPgBZ8Ase3jeMvFr6O06JTd6lAejapUt9H8v9UlKN4PeX
      vCufZC/sa1q9SD3TMc04lO4ADtP8FAVzV/Of7jZUnzMZgD4aQNPxdAxAM9brGZAJwHmW55wWAfBK
      ywYgjyZMrxWAPSih2OiX7/vcqYeRTanLcV2zx/myTjsP4kY9BGm3gC9xrk5cti16PQDz+vN3ezAr
      4aMtn/OQLppi4is7lxorWR06VuoJNsc6z304HYnfgFrBzeyE9yVjOJ4qq1nD54FjlV7lFwTwS3zC
      53waSs0q1rCCfqkAFoD/oMr/ha7+lD9T4usRAC9BsSqUnjWs0vveO4nz2uN1Dv/EjzgmsOll3joT
      UuztjxXm/Vf+Fa7mCZawkvW6OdzAJ/wXDzOBvSOzhY0AWMdqCFfyNMtYowdn1vMxC7mfM3XTl77H
      XDv96MtO9PWPnehLP7ZODKkEGMpEZrOUVdofLbOG5fyc2zkusAWw9+oGMiBy9Gdg5LMVkI+kxf1r
      J/pmjL7bNpYb9x7RStiHgfQ3pGe7DGEm99HBSf4XCpyESdEu7vHXXAjdYtmFvdibvdiVbUPn2L4x
      lg5g8FvABQYwlGH8LbsEwOlJsx8s2B3Ynb3ZmyEMCM2y5NmyVUxEbzNQDseYSPffk6NZsgDoghC/
      Ux4nYfO3+NPyxiPLJphF45iZOc95yxGvutnO615ucnrWuvFc57Rb0VLVK9dgFrMDGC6WbPfvudzl
      EG0B6gqAIpEAKBIARSIBUCQAikQCoEgAFIkEQJEAKBIJgCIBUCQSAEUCoEgkAIoEQJEoAcBqbHnh
      LwVAUe8A6K6/LQeODSheEABFPa080M5q42qzRbCplrmI/posoMM05jOPjsDxFM9zq1hA0abHUyTq
      cRUMhyPNr0gkEolEIpFIJBKJRCKRSCQSiUQikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEolEIpFI
      JBKJRCKRSCQSiUQikUgkEolEIpFIJALg/wFe0nICVvvjJAAAAABJRU5ErkJggg==
    mediatype: image/png
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - security.openshift.io
          resourceNames:
          - nonroot
          resources:
          - securitycontextconstraints
          verbs:
          - use
        serviceAccountName: default
      deployments:
      - name: splunk-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: splunk-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: splunk-operator
            spec:
              containers:
              - env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: splunk-operator
                - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
                  value: docker.io/splunk/splunk:8.0.3-20200415
                - name: RELATED_IMAGE_SPLUNK_SPARK
                  value: docker.io/splunk/spark:0.0.2
                image: docker.io/splunk/splunk-operator:0.2.0
                imagePullPolicy: IfNotPresent
                name: splunk-operator
                resources: {}
              serviceAccountName: splunk-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - services
          - endpoints
          - persistentvolumeclaims
          - configmaps
          - secrets
          - pods
          - pods/exec
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - enterprise.splunk.com
          resources:
          - '*'
          verbs:
          - '*'
        serviceAccountName: splunk-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - Splunk
  - logging
  links:
  - name: Getting Started with the Splunk Operator for Kubernetes
    url: https://splunk.github.io/splunk-operator/
  - name: Introducing the Splunk Operator for Kubernetes
    url: https://www.splunk.com/en_us/blog/cloud/introducing-the-splunk-operator-for-kubernetes.html
  - name: An Insider's Guide to Splunk on Containers and Kubernetes
    url: https://www.splunk.com/blog/2019/05/08/an-insider-s-guide-to-splunk-on-containers-and-kubernetes.html
  maintainers:
  - email: docker-maint@splunk.com
    name: Splunk Docker Maintainers
  maturity: alpha
  minKubeVersion: 1.13.0
  provider:
    name: Splunk Inc.
  version: 0.2.0

deploy/olm-catalog/splunk/0.2.0/splunk.v0.2.0.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [{
        "apiVersion": "enterprise.splunk.com/v1beta1",
        "kind": "IndexerCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v1beta1",
        "kind": "LicenseMaster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      },
      {
        "apiVersion": "enterprise.splunk.com/v1beta1",
        "kind": "SearchHeadCluster",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v1beta1",
        "kind": "Spark",
        "metadata": {
          "name": "example"
        },
        "spec": {
          "replicas": 1
        }
      },
      {
        "apiVersion": "enterprise.splunk.com/v1beta1",
        "kind": "Standalone",
        "metadata": {
          "name": "example",
          "finalizers": [ "enterprise.splunk.com/delete-pvc" ]
        },
        "spec": {}
      }]
    capabilities: Seamless Upgrades
    categories: Big Data, Logging & Tracing, Monitoring, Security, AI/Machine Learning
    certified: "false"
    containerImage: docker.io/splunk/splunk-operator:0.2.0
    createdAt: "2019-12-18"
    description: The Splunk Operator for Kubernetes (SOK) makes it easy for Splunk
      Administrators to deploy and operate Enterprise deployments in a Kubernetes
      infrastructure.
    repository: ""
    support: somebody
  name: splunk.v0.2.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: ClusterMaster is the Schema for the clustermasters API
      kind: ClusterMaster
      name: clustermasters.enterprise.splunk.com
      version: v1beta1
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: IndexerCluster
    - description: IndexerCluster is the Schema for a Splunk Enterprise indexer cluster
      kind: IndexerCluster
      name: indexerclusters.enterprise.splunk.com
      version: v1beta1
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: LicenseMaster
    - description: LicenseMaster is the Schema for a Splunk Enterprise license master.
      kind: LicenseMaster
      name: licensemasters.enterprise.splunk.com
      version: v1beta1
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: SearchHeadCluster
    - description: SearchHeadCluster is the Schema for a Splunk Enterprise search
        head cluster
      kind: SearchHeadCluster
      name: searchheadclusters.enterprise.splunk.com
      version: v1beta1
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: Spark
    - description: Spark is the Schema for a Spark cluster
      kind: Spark
      name: sparks.enterprise.splunk.com
      version: v1beta1
      resources:
      - kind: StatefulSets
        version: apps/v1
      - kind: Deployments
        version: apps/v1
      - kind: Pods
        version: v1
      - kind: Services
        version: v1
      - kind: ConfigMaps
        version: v1
      - kind: Secrets
        version: v1
      displayName: Standalone
    - description: Standalone is the Schema for a Splunk Enterprise standalone instances.
      kind: Standalone
      name: standalones.enterprise.splunk.com
      version: v1beta1
  description: |
    Splunk Enterprise is a platform for operational intelligence. Our software
    lets you collect, analyze, and act upon the untapped value of big data that
    your technology infrastructure, security systems, and business applications
    generate. It gives you insights to drive operational performance and
    business results.

    Please refer to [Splunk
    products](https://www.splunk.com/en_us/software.html) for more knowledge
    about the features and capabilities of Splunk, and how you can bring it into
    your organization.

    Please see the [getting started
    guide](https://splunk.github.io/splunk-operator/) to get up and running with
    the Splunk Operator for Kubernetes.

    * [Known Issues for the Splunk
    Operator](https://splunk.github.io/splunk-operator/#known-issues-for-the-splunk-operator)
    * [Prerequisites for the Splunk
    Operator](https://splunk.github.io/splunk-operator/#prerequisites-for-the-splunk-operator)
    * [Installing the Splunk
    Operator](https://splunk.github.io/splunk-operator/#installing-the-splunk-operator)
    * [Creating Splunk Enterprise
    Deployments](https://splunk.github.io/splunk-operator/#creating-splunk-enterprise-deployments)

    COMMUNITY SUPPORTED: Splunk Operator for Kubernetes is an open source
    product developed by Splunkers with contributions from the community of
    partners and customers. This unique product will be enhanced, maintained and
    supported by the community, led by Splunkers with deep subject matter
    expertise. The primary reason why Splunk is taking this approach is to push
    product development closer to those that use and depend upon it. This direct
    connection will help us all be more successful and move at a rapid pace.

    For help, please first read our [Frequently Asked
    Questions](https://splunk.github.io/splunk-operator/FAQ.html)

    Community Support & Discussions on
    [Slack](http://splk.it/slack) channel #kubernetes

    File Issues or Enhancements in
    [GitHub](https://github.com/splunk/splunk-operator/issues)
    splunk/splunk-operator
  displayName: Splunk Operator for Kubernetes
  icon:
  - base64data: |
      iVBORw0KGgoAAAANSUhEUgAAAUAAAACgCAQAAADXqn0XAAAAAXNSR0IArs4c6QAAFCtJREFUeNrt
      nXm0FcWdxz/33r7viTuyyKgRQUdG3HBJcIlGcU1QPB5UXBij44kDgooax2U0Gk9c4hwdMdGYGRZH
      XBCDkhdHFGOMKxpkDEGTjCIhY3RkgiiR7d2t5o+u7ttLVXff9+57cMnv2+fEPG4vVdWf+tWvqn5V
      DSKRSCQSiUQikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEolE
      IpFIJBKJRCKRSCQSiUQi0RagPEXjUZBci3peuS7+JrkWNUEF4DBmMJUfho6pzOQc/fuWmetjmWnI
      9Qy+ucXmerNUEZiAMh4P69+3zFxfa8n1U1tsrjfbV/FNFOspUwoc61DcDzhbbK4vQ7EulOcy61A8
      uMXmerN9FReiKEfsQBnFj7doCzjFkutZAuCmALAUeRWlvwoATbkWAAVAAVAAFABFAqAAKAAKgN1X
      niJ5HMFaANwUAAbvJQPcAmAvA+gAu3IrU7mP05BpPgGwVwEsACNZyBkcyN/xIHeKFRQAew/AHODw
      JsO4lge4B3iCM6WLIwD2FoAOMJYZwELgIc5mb34iAAqAvQVgEbiUW4DnmMsC8gzlSSAnnqAA2BsA
      FoDRPAa8zm48wwgO5RGxgAJg7w7D/JITmAycyGnM4UTphgiAvdsLHsrLXMERnEwHl29K+5fTo+Hu
      ygMHhwL5pnkDeQqhu2e9d6sDmIvk26GQId/dA7ARH64AtDOJ27iJEZvO+jnWF5lPWAbjGBfNOLHi
      KFoLLH2JTSMAFizLePIZUSlmzk9385027dUdAHP6DrkGEAz2izcBfF5Sv8TRnMNEpjCJ8zmJ4WwT
      wDDXQK0PvgRXbQzjRM5nMlOYwFkcyd/493aaAmD3lvFkvTqXGWavdPfiOM7jEqYwifEcz566QuQS
      8t11AHMhCLPYs7yuPlkralOV1w89intZyobY+oOPWcA17B8oluC1p3IuZzEucJzFeI71C8Atpq0Y
      x2xWUIvcey2LuJ2DdS0sdBPAPHA0VzGRyUzyj8lM5Cr2178nlQMM5gouCV09iUu4ktEB7HLANpzJ
      2aFcj2Mc5zCW9pAdaWcsD/MBlVhU83tM47hI5W8WgA5wN3/gYrbPZGtzvoO0SWwfwFgW+xmsUaZM
      iTJlqoGML+SCUBLzQDurjYtm3ta/FwGHa/jY/6Xq370SwPFFTjTg3SiARWCmZRnPVam+YhEYY7n6
      F4FmKg8MsZynGKjtCThczYeGfAdLdTHfiDWB3QWwDbhUn7uKuxiWamthKqfqdPRyA1wE+jMfhaJC
      iQrViJWqUaVMSf/rcsZT1HUmB7SxDMVGyoFjI4qXAIc8cCzLdZ0vG+9d8e/dwa4WSBoBcCqKdaHF
      S+4ynompADrAySg2RJY+rUfxZATA3VlHVePkHSUUn9JPn3kcH/j5rsQsf02XtkLxoJ4Oaw6AbcCp
      2ox4V87jhATXIQe8h2IBo3obQgcYzioUpdjSl/hR1uecrq90AVyBCtlJRQXFQv2ibkCh6IycYbp3
      BcV6fe9cNwD8oeW8SZkA/LpOf3QRUEcEwMGUULHqpFjDzgB8Tz+3mqlMF9HHYAW7AmAROFBbXPd/
      vauXMNGCYA54U5/1Asf0HoQOMIS1KDbGCqbqW4Fg/S2jeNlPdB3ASgzAXwEwXd+pbu3KBhsbLFjF
      tyE2SLHpAfxpDMBOI4Dr6AvMQ1GJ3cd2bEDxusFCNQ6gA+zMqshKuholOlHcaGnqc8BiFBt0ip/n
      a70BoZvZd1B0GuplHI6aLuID/aynAfgQik5qoXpYv5/JNlSoorg2hkrrALiGQTwbqtJV3Qgn2cKN
      KO6JIdUogAWgwDuGK8q6VPNWEt7S+fb8016AsAjcaLR+FRSf8SjXczk3MIMl+t/XobhTexlpAL7M
      bT7aXnEs51UW8Kr2CePF5L6uCorxEVhaB8DVLPKfX45VZFuTXKOK4pCIhWoMQBeuZw0GpYTiXwzt
      ShTAsp9fN5ULOKrnIMwDO/JpzH9z/57GDqGz9+MuvkCxgmKgHtkAVLoQatrZVnzC9QwPYLIvN/OZ
      0dJ66dknVMCtAaD3d9mvSIoSy1jIi7zBCmvr4qXwqW4B6AAPGPDrRPFvkDDn5PmAlZhPrniupyD0
      NrswGev7QzMc3oMH0sHpsUFfG4AefjUUD9AnMNHnFcOOzLW8jhKKN0MeUasAqPyGzB1aGs9g/6o2
      hvMd1ljyXENRZnComWwEwDbgGsO5nSgeD1hIG4DLAj6giljCHoHQAWbFElxF8Rk7RF5VjoL/d3Q+
      wAZgzb/fFF1A3rxvjhwF3Yz/IAHBb0XAahUA3fNXMyY0A+69/gG8npDnfwylMTuAbcBZqFj3rhPF
      syn4ub+dz//oe5shnM+RzYUw6HhGvTezuc7HfIhkC+gW1E1gmd5xX8qTRl+wguKP/nhj61nAD9lF
      tyH5UDV2Z0mWGkusjGJOzPHIAmAbcFjAfQni97p1mDv6Jgt8i/dCzW8UwmeaB6H7wA+MI3hvZo6k
      SAawjOLnCa6vWyzbstLgh7qFfKGPTOsA6Doew4GtjM9oBw4yXllF8btQK5MNwCKwO1/E0t2JYilt
      GYMLvHGN83k3EcL5HJFpci8DOkWWx159DUWJ3TImOr0JHpZypzbgIqsNfM1vOloHQM/qtyd633MN
      aayiWKMn8rIBWNRp6sOy2FklFH9g+wZiW+qhE2fztn4HZSOET3N4dy2hW8d+bSnsR/wGsusAllD8
      e+ordy3xcoMNdF/tcF3ErQJgFcVf6J/ocznA6YanhHOczQK67/GlWN+3hGIlg2g0UrIO4el6biQN
      wi5bQkf7X2Wj7fl+Zs8hyQIelOEeReAWow0s6w5MsYUALKOYm2J1CsBubDCMItZQHB64Ot0C5v3h
      /mgqvmBPuhaom/OD7kbzij+UHr5/TUP4lZQoppQXP9kyGFzR1iuL/TIDWEGxKFPcXAE4JGABwsU4
      r8UsYAnFpSnPcQMPlhncnyqKUQ0AuLWx8pZRVBgRmDDo2jCd++6O5wUfwprBEnYwsmuWMA8MYp2x
      A+Bm6QW2ScmEHcAyiu9l8j/yloAG957LA452KwBYQXEcabHKOeANw3OqKE7KCOAjAFxgHMdQHNVN
      /LzwLdeROFpHS9UszXGHtoROY5awCNxhnAn2+lAfcpAfVNUYgFUUJ2d0gAvAzwzOgDs0u4cfXdcq
      wzD7pToeeWCBpdRGZwRwpg4dC1dc9/+PbgJ+9TJx3/5hzAtFBUSb43kcmhDwldITLiXEpkwMdNKz
      AlhD0clgsi1uKQJ3GlNRRfFVv7fVGnPBpchshq3KdRiqXAXFmAwAVlG8zZWxoRc3Nec0ET9Clu1g
      5hggrPmWcB6HNIagAxyQMD/p/utsipYs2QCsovgjbRkTUwQusXZDzvD9i9YAcC2DUgF09EBMVwGs
      P7ca68RMoGfWCHoQ7s8soyX0/rqQhhY1FYHjrZEpbiSZYhnDMa2wSoqGWZS5LhSBMywhYIqLQc9H
      t0o4Vv/UnHcfQEWVjZGnV1D8hvoKn+bLG/cbxnQ/1CKYgvUobm60AhSBUVStvqAX13K2IWs2AMso
      niPr6lIHOMk6ljhFALRaQFO37S56dpW0B+FQ7os9v2yM5cyE4H78yQ8etTXFt8bGBpMAnJvZFDva
      CpsBvEIAjOWmguJplhjuUNWxlG30pPK6HHfgVqqBUiihuL4rFaAN2Jb5fvSeLUz00QiCNgBLKB5r
      CMATrABeJgAac3Mv+xqiX1ybNKLHraBbEvsyI2QFuwygd8l1fpNra4r/MxTakwTgnIYAPM3qA17Y
      Yp2Q3gLwcdyFT52GtH7MdvTU9hpeZ2SkPywTfvZ1XYXfnfsdyYpY/ya8cuGJDACWUfwsM4BF4B+s
      veAxAqAxNw8D8IolBPXFRsfkGoLvCJ6OrLird0Ju6o71dYdbHg+MqJus4HfJsijpldTBiOBTb7K6
      2oeCDoftHQDHtAiAswDYlfWGzkgniqlNboYdf/eM+YHxkfisyMV0a28ZN8mTrQMztQAUyeOA/+0v
      3MzSBD9kmQlZy85+jEZWAO/tMoBF4EzLxwE3RwC3Bs42Oi9l7by0NdXyHcPzifPCz3N09+2uu0nQ
      SL1Y3Tw/8kwKgO6LGJDJBuaMS2K817E08CqyAvivlvOmZALwohYC0HVNphs8QReIQ5tgBT3LFwxK
      SFo30hS1AQN53zpDUmVPvEhn81xwNLAoeV60H58ZGpJS4Ku4jQB4l+W8GzIB+M+WhVqbJ4BuPOX7
      lkqzkr7d6IzUgxFO4iVDbGAtEKr/1dAYYZMQ7MtH1rULf+/PjNijYa7IVP+8QZiq9TmNAniH5by7
      M/mAD7aQBfQiJQ82hrOVULza5c6IN+/1DV61BKbWmr1OJKx24Cjf64tm7I4MAC7IVPtsXlsNxXp2
      ofF4wO9abNgTZNnScWkLdUIc31h82zh81tml78nXA1LHsDDR8jUhND+tmF6w2IMHfe/A3gR7oVRp
      ETlb8ZHBAoY3BGoEwKss8SO/TbEGBWB/a2js5gugm67nrANZFzfUGamH5P8q0fJ1NAe+QkpSbNZk
      tj9ymLQm5LbUrBdxgyrN/bhTocGAVAc439KjTovUawPusb7GzR3A/kY/2k3f4Zmcofp6kDP0XpGV
      2PhuLRSA2m3L5w6U5BPguMxiAWekWMBgaFIhpdF7z9IDfidwTiMAHmtd5nk39tVqRWAoFWOQ6eYO
      oHvmKVaPfRX9Uxti79dx/NqyLNMLPP2yPr8pa4NHhsxutgHiEopbUnzAcEhCLsHPvMlqc86j8Z0R
      3A8OlCy7tlTY04Kga6cXWvr9mz+A9a05O41V740U98P95TyWGuHzZsae1PA1xedzgBHam4O2mB10
      DfKLFgt4egYA3TP/CfM22Tm2AkYZuzllXWSN7w1jW+/s3XWJ7jkWKZAnT4GCn7oOa1RkKwDoPvE3
      xirUqReZOQlDYWfwewN8NR++uXofb6dZc8w5XeMVv9fR/EUc8uT0l0LacdccmLyKL/QgcxqALlpX
      Re6e81/6YZSMT6jprcoa3x3LveaxBEv2Ww4ylMbRvGsd9WwNAN2/9jHGCbpPmmT1yHPA+4bNibzn
      zvHha1pvtwhMQFHSD/kBg2LnfI21luHhh3V284kAVnyYZrOLIQ0X6mbRFPIQHTRuDMDRKYsMfsoF
      HMoQBjOMUVzNa4FN1aotC6CL14SEAFbbWrn4XFTd8s1hRHMtn1eA/fmLxqust5adzikMZlu2ZmeO
      YYYxJCHcm0yzgBU/wnAD0xnDELanDzuyDxfxuiXkYaOOpMnHKkwjX0p6NzFN3rUbA2srKv5vtZYF
      sL7dgHmrk8/Z2XiVt0VvOWL5ZnNAsy1fPZkzQ8ks+f9dycesNSx5qeNxe6ZomJfo8HdfLfv//mc+
      4lP/r5rx/ospdAvAIjDO6s9Fdy6t+huSlVB8xt0tOA4YHlbbjv+1DowtDsVzBgF8S78R71mP+vA1
      Pa7Q0c5/2N2shvbJr0TiHep4BCPN0taEvOUjWI1sV1s2NJE1OlEsZmvM+8Vnt4B53aXYmLArc41a
      KJ7Y7T0ewJEtFYxgdq5GWbYb8DojNgA3+PDt11PweY/bgemGpXXu9hBVy653ZRSv+TsypQH4CtDO
      a5GVJrWUHfKfIo/tixmNAbiN/n5Jll3qq3SiWMWXgbEtNxVnGlK6LTYgU/8ay9WxK72dGhSKWQzv
      SfgImOCxfOLviVlLtBXeB0+mRWZPkgB8UZ8z2wi6ithed2nLlaEhUdOMSaeuIlVdUTaieMBwjQMM
      0J5gOTF3Vf2ifkE/wP3ESyn0FPeMeTEAN+pd/euHu7l7NgB/EstNNTL74+b6ckOuO1E8hH27AA+o
      UsTJUCzhOxwYS5+3Re/M3oAvGPW3DXewPgBZ8Ase3jeMvFr6O06JTd6lAejapUt9H8v9UlKN4PeX
      vCufZC/sa1q9SD3TMc04lO4ADtP8FAVzV/Of7jZUnzMZgD4aQNPxdAxAM9brGZAJwHmW55wWAfBK
      ywYgjyZMrxWAPSih2OiX7/vcqYeRTanLcV2zx/myTjsP4kY9BGm3gC9xrk5cti16PQDz+vN3ezAr
      4aMtn/OQLppi4is7lxorWR06VuoJNsc6z304HYnfgFrBzeyE9yVjOJ4qq1nD54FjlV7lFwTwS3zC
      53waSs0q1rCCfqkAFoD/oMr/ha7+lD9T4usRAC9BsSqUnjWs0vveO4nz2uN1Dv/EjzgmsOll3joT
      UuztjxXm/Vf+Fa7mCZawkvW6OdzAJ/wXDzOBvSOzhY0AWMdqCFfyNMtYowdn1vMxC7mfM3XTl77H
      XDv96MtO9PWPnehLP7ZODKkEGMpEZrOUVdofLbOG5fyc2zkusAWw9+oGMiBy9Gdg5LMVkI+kxf1r
      J/pmjL7bNpYb9x7RStiHgfQ3pGe7DGEm99HBSf4XCpyESdEu7vHXXAjdYtmFvdibvdiVbUPn2L4x
      lg5g8FvABQYwlGH8LbsEwOlJsx8s2B3Ynb3ZmyEMCM2y5NmyVUxEbzNQDseYSPffk6NZsgDoghC/
      Ux4nYfO3+NPyxiPLJphF45iZOc95yxGvutnO615ucnrWuvFc57Rb0VLVK9dgFrMDGC6WbPfvudzl
      EG0B6gqAIpEAKBIARSIBUCQAikQCoEgAFIkEQJEAKBIJgCIBUCQSAEUCoEgkAIoEQJEoAcBqbHnh
      LwVAUe8A6K6/LQeODSheEABFPa080M5q42qzRbCplrmI/posoMM05jOPjsDxFM9zq1hA0abHUyTq
      cRUMhyPNr0gkEolEIpFIJBKJRCKRSCQSiUQikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEolEIpFI
      JBKJRCKRSCQSiUQikUgkEolEIpFIJALg/wFe0nICVvvjJAAAAABJRU5ErkJggg==
    mediatype: image/png
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - security.openshift.io
          resourceNames:
          - nonroot
          resources:
          - securitycontextconstraints
          verbs:
          - use
        serviceAccountName: default
      deployments:
      - name: splunk-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: splunk-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: splunk-operator
            spec:
              containers:
              - env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: splunk-operator
                - name: RELATED_IMAGE_SPLUNK_ENTERPRISE
                  value: docker.io/splunk/splunk:8.0.3-20200415
                - name: RELATED_IMAGE_SPLUNK_SPARK
                  value: docker.io/splunk/spark:0.0.2
                image: docker.io/splunk/splunk-operator:0.2.0
                imagePullPolicy: IfNotPresent
                name: splunk-operator
                resources: {}
              serviceAccountName: splunk-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - services
          - endpoints
          - persistentvolumeclaims
          - configmaps
          - secrets
          - pods
          - pods/exec
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - deletecollection
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - enterprise.splunk.com
          resources:
          - '*'
          verbs:
          - '*'
        serviceAccountName: splunk-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - Splunk
  - logging
  links:
  - name: Getting Started with the Splunk Operator for Kubernetes
    url: https://splunk.github.io/splunk-operator/
  - name: Introducing the Splunk Operator for Kubernetes
    url: https://www.splunk.com/en_us/blog/cloud/introducing-the-splunk-operator-for-kubernetes.html
  - name: An Insider's Guide to Splunk on Containers and Kubernetes
    url: https://www.splunk.com/blog/2019/05/08/an-insider-s-guide-to-splunk-on-containers-and-kubernetes.html
  maintainers:
  - email: docker-maint@splunk.com
    name: Splunk Docker Maintainers
  maturity: alpha
  minKubeVersion: 1.13.0
  provider:
    name: Splunk Inc.
  version: 0.2.0

deploy/olm-catalog/splunk/0.2.0/splunk.v0.2.0.clusterserviceversion.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   annotations:
     alm-examples: |-
       [{
-        "apiVersion": "enterprise.splunk.com/v1alpha2",
+        "apiVersion": "enterprise.splunk.com/v1beta1",
         "kind": "IndexerCluster",
         "metadata": {
           "name": "example",
@@ -15,7 +15,7 @@ metadata:
         }
       },
       {
-        "apiVersion": "enterprise.splunk.com/v1alpha2",
+        "apiVersion": "enterprise.splunk.com/v1beta1",
         "kind": "LicenseMaster",
         "metadata": {
           "name": "example",
@@ -24,7 +24,7 @@ metadata:
         "spec": {}
       },
       {
-        "apiVersion": "enterprise.splunk.com/v1alpha2",
+        "apiVersion": "enterprise.splunk.com/v1beta1",
         "kind": "SearchHeadCluster",
         "metadata": {
           "name": "example",
@@ -35,7 +35,7 @@ metadata:
         }
       },
       {
-        "apiVersion": "enterprise.splunk.com/v1alpha2",
+        "apiVersion": "enterprise.splunk.com/v1beta1",
         "kind": "Spark",
         "metadata": {
           "name": "example"
@@ -45,7 +45,7 @@ metadata:
         }
       },
       {
-        "apiVersion": "enterprise.splunk.com/v1alpha2",
+        "apiVersion": "enterprise.splunk.com/v1beta1",
         "kind": "Standalone",
         "metadata": {
           "name": "example",
@@ -72,7 +72,7 @@ spec:
     - description: ClusterMaster is the Schema for the clustermasters API
       kind: ClusterMaster
       name: clustermasters.enterprise.splunk.com
-      version: v1alpha3
+      version: v1beta1
       resources:
       - kind: StatefulSets
         version: apps/v1
@@ -90,7 +90,7 @@ spec:
     - description: IndexerCluster is the Schema for a Splunk Enterprise indexer cluster
       kind: IndexerCluster
       name: indexerclusters.enterprise.splunk.com
-      version: v1alpha3
+      version: v1beta1
       resources:
       - kind: StatefulSets
         version: apps/v1
@@ -108,7 +108,7 @@ spec:
     - description: LicenseMaster is the Schema for a Splunk Enterprise license master.
       kind: LicenseMaster
       name: licensemasters.enterprise.splunk.com
-      version: v1alpha3
+      version: v1beta1
       resources:
       - kind: StatefulSets
         version: apps/v1
@@ -127,7 +127,7 @@ spec:
         head cluster
       kind: SearchHeadCluster
       name: searchheadclusters.enterprise.splunk.com
-      version: v1alpha3
+      version: v1beta1
       resources:
       - kind: StatefulSets
         version: apps/v1
@@ -145,7 +145,7 @@ spec:
     - description: Spark is the Schema for a Spark cluster
       kind: Spark
       name: sparks.enterprise.splunk.com
-      version: v1alpha3
+      version: v1beta1
       resources:
       - kind: StatefulSets
         version: apps/v1
@@ -163,7 +163,7 @@ spec:
     - description: Standalone is the Schema for a Splunk Enterprise standalone instances.
       kind: Standalone
       name: standalones.enterprise.splunk.com
-      version: v1alpha3
+      version: v1beta1
   description: |
     Splunk Enterprise is a platform for operational intelligence. Our software
     lets you collect, analyze, and act upon the untapped value of big data that
